\chapter{Formulas}
%\OnePageChapter	% (use if this chapter/appendix is 1 page long)
\label{appendix}

\bgroup
\def\arraystretch{1.5}
\begin{table}[!ht]
  \begin{center}
    \begin{tabular}{l|l|l}
      \textbf{Equation} &
      \textbf{Name} &
      \textbf{Identity}\\
      \hline
      \eqref{equ:dOcagnesIdentity}&
      D'Ocagne's Identity &
      $F_mF_{n+1}-F_{m+1}F_n=
      (-1)^nF_{m-n}$\\
      \hline
      \eqref{equ:cassini}&
      Cassini's Identity &
      $F_{n-1} F_{n+1} - {F_n}^2
      = (-1)^n$\\
      \hline
      \eqref{equ:johnsonsIdentity}&
      D’Ocagne’s Identity &
 $B_{m-1}B_{n}+B_{n-1}B_{m}
 =
 (-1)^n B_{m-n-1}$
      \\
      &for $[b,b, \dots ]$&
      $ $
      \\
      \hline
    \end{tabular}
    \caption{Fibonacci
    and Similar Identities}
  \end{center}
\end{table}
\egroup

\bgroup
\def\arraystretch{1.5}
\begin{table}[!ht]
  \begin{center}
    \begin{tabular}{l|l|l}
      \textbf{Equation} &
      \textbf{Name} &
      \textbf{Identity}\\
      \hline
      \eqref{equ:odddif4}&
      Determinant Formula&
      $A_n B_{n-1} - B_{n-1} A_n=
      (-1)^{n-1}$\\
      \hline
      \eqref{equ:evendif3}&
      &
      $A_n B_{n-2}-A_{n-2} B_n=
      (-1)^{n}b_n$\\
      \hline
    \end{tabular}
    \caption{Simple Continued Fraction
    Identities}
  \end{center}
\end{table}
\egroup

\bgroup
\def\arraystretch{1.5}
\begin{table}[!ht]
  \begin{center}
    \begin{tabular}{l|l|l}
      \textbf{Equation} &
      \textbf{Name} &
      \textbf{Identity}\\
      \hline
      \eqref{equ:generalDOcagnesIdentity}&
      \GDF&
      $A_mB_n - A_n B_m =
      (-1)^n\, a_1 \cdots a_n\,
      B_m^{n+1}$\\
      &&
      for\; $m > n$.\\
      \hline
      \eqref{equ:generalDeterminantFormula}&
      Determinant Formula&
      $A_n B_{n-1} - A_{n-1} B_n=
      (-1)^{n+1}\, a_1 \dots a_n$\\
      \hline
    \end{tabular}
    \caption{General Continued Fraction
    Identities}
  \end{center}
\end{table}
\egroup








