
\chapter{contractions}
\label{contractionschap}

\begin{discussion}
Recall equation \eqref{equ:tttT},
$T_n = t_n t_{n-1} \cdots t_1 t_0$.
If $m > n$, by associativity we can group the
little $t$'s on the right,
$(t_m \cdots t_{n+1})\;(t_{n} \cdots t_0)$,
and if we use $T_m^{n+1}$ to
represent $t_m \cdots t_{n+1}$, we
can write,
\begin{align}
 T_m^{n+1}T_n=T_m.
 \label{equ:segmentProduct}
\end{align}
We will call $t_m \cdots t_{n+1}$
a segment.
Assuming we are dealing with
a simple continued fraction
we can calculate $T_3^2$
as follows,
\begin{align}
 T_3^2 = t_3 t_2 &=
  \left[ {\begin{array}{cc}
   b_3 & 1 \\
   1   & 0
  \end{array} } \right]
  \left[ {\begin{array}{cc}
   b_2 & 1 \\
   1   & 0
  \end{array} } \right]
  \notag \\
  &=
  \left[ {\begin{array}{cc}
   b_2 b_3 + 1 & b_3 \\
   b_2   & 1
  \end{array} } \right].
  \label{equ:tThreetTwo}
\end{align}
Now let's calculate $T_1$,
\begin{align}
 T_1 = t_1 t_0 &=
  \left[ {\begin{array}{cc}
   b_1 & 1 \\
   1   & 0
  \end{array} } \right]
  \left[ {\begin{array}{cc}
   b_0 & 1 \\
   1   & 0
  \end{array} } \right]
  \notag \\
  &=
  \left[ {\begin{array}{cc}
   b_0 b_1 + 1 & b_1 \\
   b_0   & 1
  \end{array} } \right].
  \label{equ:tOnetZero}
\end{align}
We see that $T_3^2$ and $T_1$
have a similar form.
In fact, if we increase the
indexes of equation \eqref{equ:tOnetZero}
by 2, we get
equation \eqref{equ:tThreetTwo}.
Let's modify our definition
of $A_m$ and $B_m$ so we can
support this idea.
\label{discussion:segments}
\end{discussion}

\begin{definition}
For $m \ge n = 1$, $A_m^n$
is defined to be $A_{m-n}$
with the indices of $a$
and $b$ increased by $n$.
For $m \ge n = 0$, $A_m^n$
is defined to be $A_m$.
Define $B_m^n$ in a similar
manner.
\end{definition}

\begin{definition}
Define
\begin{align}
  T_m^{n} &= t_m \cdots t_{n}
\end{align}
for $m \ge n \ge 0$.
\end{definition}

\begin{thm}For $m \ge n = 1$,
\begin{align}
  T_m^{n} =
  \left[ {\begin{array}{cc}
   A_m^{n} & B_m^{n} \\
   A_{m-1}^{n} & B_{m-1}^{n}
  \end{array} } \right].
\end{align}
\end{thm}
\begin{proof}
By the definition of $T_m^n$,
\begin{align*}
T_m^n =
  \left[ {\begin{array}{cc}
   b_m & a_m \\
   1 & 0
  \end{array} } \right]
  \left[ {\begin{array}{cc}
   b_{m-1} & a_{m-1} \\
   1 & 0
  \end{array} } \right]
  \cdots
  \left[ {\begin{array}{cc}
   b_{n+1} & a_{n+1} \\
   1 & 0
  \end{array} } \right]
  \left[ {\begin{array}{cc}
   b_n & a_n \\
   1 & 0
  \end{array} } \right].
\end{align*}
By Theorem \ref{thm:definitionT},
\begin{align}
T_{m-n} =
  \left[ {\begin{array}{cc}
   b_{m-n} & a_{m-n} \\
   1 & 0
  \end{array} } \right]
  \cdots
  \left[ {\begin{array}{cc}
   b_1 & a_1 \\
   1 & 0
  \end{array} } \right]
  \left[ {\begin{array}{cc}
   b_0 & a_0 \\
   1 & 0
  \end{array} } \right]
  =
  \left[ {\begin{array}{cc}
   A_{m-n}   & B_{m-n} \\
   A_{m-n-1} & B_{m-n-1}
  \end{array} } \right].
\label{equ:mMinusNProduct}
\end{align}
If we increment every
index in equation \eqref{equ:mMinusNProduct}
by $n$, we have the result.
\end{proof}

\begin{thm}[\GDF]
Given a continued fraction
with numerator $A_n$ and
denominator $B_n$,
\begin{align}
  A_mB_n - A_n B_m =
  (-1)^n\, a_1 \cdots a_n\,
  B_m^{n+1}
\label{equ:generalDOcagnesIdentity}
\end{align}
for $m > n$.
\label{thm:GDF}
\end{thm}

\noindent
A proof for Theorems
\ref{thm:GDF}
is given in the next chapter.
\vs

\noindent
Segments appear in the \GDF.
If we are contracting \GoldenF,
then $B_m^{n+1} = B_m$, since
$b_n = 1$ for all $n$.
More generally, this is true
for any continued fraction
where $a_n = a$ and $b_n = b$
for some $a$ and $b$,
and for all $n$.

\begin{thm}
\begin{align}
\label{equ:bigOne}
\frac{1+\sqrt{5}}{2}=
1 &+ \frac{F_{F_1}/F_{F_4}}{1}
\cminus \frac{F_{F_2}/F_{F_5}}{1}
\cadd \frac{F_{F_3}/F_{F_6}}{1} \\
&\cadd \frac{F_{F_4}/F_{F_7}}{1}\notag
\cminus \frac{F_{F_5}/F_{F_8}}{1}
\cadd \frac{F_{F_6}/F_{F_9}}{1}
\cadd \cdots
\end{align}
\end{thm}

\begin{proof}
\label{example:one}
Let us calculate the
contraction of \GoldenF
using $f_{i} \mapsto f_{F_{i+2}}$
to generate the subsequence.
We can reuse table
\ref{tab:continuedFractionGoldenF}
and table
\ref{tab:partialGoldenF}
from example
\ref{example:evenContrationOf111}.
We generate the subsequence:

\begin{table}[H]
  \begin{center}
    \begin{tabular}
      {l|c|c|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 & 3 &
      4 & 5 & 6 & 7 &
      $\cdots$ \\
      \hline
      $C_i$ &
      $F_{3}$ &
      $F_{4}$ &
      $F_{5}$ &
      $F_{7}$ &
      $F_{10}$ &
      $F_{15}$ &
      $F_{23}$ &
      $F_{36}$ &
      $\cdots$ \\
      \hline
      $D_i$ &
      $F_{2}$ &
      $F_{3}$ &
      $F_{4}$ &
      $F_{6}$ &
      $F_{9}$ &
      $F_{14}$ &
      $F_{23}$ &
      $F_{35}$ &
      $\cdots$
    \end{tabular}
    \caption{$f_{i} \mapsto
    f_{F_{i+2}}$ subsequence.}
  \end{center}
\end{table}

\noindent
We apply \AlgI:

\begin{table}[H]
  \begin{center}
    \begin{tabular}
    {l|c|c|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 &
      3 & 4 & 5 & 6 & 7 &
      $\cdots$  \\
      \hline
      $c_i$ &
      $X$ &
      $-F_1/F_2$ &
      $F_1/F_1$ &
      $F_2/F_1$ &
      $-F_3/F_2$ &
      $F_5/F_3$ &
      $F_8/F_5$ &
      $-F_{13}/F_8$ &
      $\cdots$ \\
      \hline
      $d_i$ &
      $F_3/F_2$ &
      $F_3/F_2$ &
      $F_2/F_1$ &
      $F_3/F_1$ &
      $F_5/F_2$ &
      $F_{8}/F_3$ &
      $F_{13}/F_{5}$ &
      $F_{21}/F_8$ &
      $\cdots$
    \end{tabular}
    \caption{$f_i \mapsto f_{F_{i+2}}$
    contraction
    (with Fibonacci numbers).}
  \end{center}
\end{table}

\noindent
Notice that a pattern starts
at column 3.
We can use D’Ocagne’s Identity
to calculate
the $n$th partial numerator
and denominator
for $n \ge 3$.
We find the numerator of $c_n$:
\begin{align*}
 F_{F_{n+2}+2} F_{F_{n+1}+1}-
 F_{F_{n+2}+1} F_{F_{n+1}+2}
 &=
 (-1)
 (F_{F_{n+2}+1} F_{{F_{n+1}}+2}-
 F_{F_{n+1}+1} F_{F_{n+2}+2}) \\
 &=
 (-1)(-1)^{F_{n+1}+1}
 F_{(F_{n+2}+1)-(F_{n+1}+1)}\\
 &=
 (-1)^{F_{n+1}}
 F_{F_{n}}.
\end{align*}
We find the numerator of $d_n$:
\begin{align*}
 F_{F_{n+2}+1} F_{F_{n}+2}-
 F_{F_{n}+1}   F_{F_{n+2}+2}
 &=
 (-1)^{F_{n}+1}
 F_{(F_{n+2}+1)-(F_{n}+1)}\\
 &=
 (-1)^{F_{n}+1}
 F_{F_{n+1}}.
\end{align*}
We find the denominator for
both $c_n$ and $d_n$:
\begin{align*}
 F_{F_{n}+2} F_{{F_{n+1}}+1}-
 F_{F_{n}+1} F_{F_{n+1}+2}
 &=
 (F_{F_{n+1}+1} F_{{F_{n}}+2}-
 F_{F_{n}+1} F_{F_{n+1}+2}) \\
 &=
 (-1)^{F_{n}+1}
 F_{(F_{n+1}+1)-(F_{n}+1)}\\
 &=
 (-1)^{F_{n}+1}
 F_{F_{n-1}}.
\end{align*}
Therefore,
\begin{align*}
c_n = (-1)^{F_{n-1}+1}
\cfrac{F_{F_n}}{F_{F_{n-1}}}
\hspace{0.5cm}
\text{and}
\hspace{0.5cm}
d_n =
\cfrac{F_{F_{n+1}}}{F_{F_{n-1}}}
\end{align*}
for $n \ge 3$.

\noindent
Since we are contracting
\GoldenF and \GoldenF converges
to \GoldenR,
Theorem \ref{thm:contractionsConverge}
implies that the contraction
also converges to \GoldenR.
Therefore, we can write:
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 2 -
 \cfrac{1}{2}
 \cadd
 \cfrac{1}{1}
 \cadd
 \cfrac{
 F_{F_3}/F_{F_2}
 }{
 F_{F_4}/F_{F_2}
 }
 \cminus
 \cfrac{
 F_{F_4}/F_{F_3}
 }{
 F_{F_5}/F_{F_3}
 }
 \cadd
 \cfrac{
 F_{F_5}/F_{F_4}
 }{
 F_{F_6}/F_{F_4}
 }
 \cadd
 \cfrac{
 F_{F_6}/F_{F_5}
 }{
 F_{F_7}/F_{F_5}
 }
 \cminus
 \cdots
\end{align*}

\noindent
We can calculate the
numerators and denominators
of the contraction
in order to verify they
approach \GoldenR.

\bgroup
\def\arraystretch{1.0}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c}
      i & 0 & 1 & 2 & 3 & 4 &
      $\cdots$ \\
      \hline
      $E_i$ &
      $2$   &
      $3$   &
      $5$   &
      $13$  &
      $55$  &
      $\cdots$
      \\
      \hline
      $F_i$ &
      $1$   &
      $2$   &
      $3$   &
      $8$   &
      $34$   &
      $\cdots$
    \end{tabular}
    \caption{Numerators and
    denominators
    for $f_{i} \mapsto f_{F_{i+2}}$
    contraction.}
  \end{center}
\end{table}
\egroup

\noindent
Letting $\omega$ be
the tail of the contraction,
starting at $n=3$,
we can rewrite it as.
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 2 -
 \cfrac{1}
 {2+
 \cfrac{1}{1+\omega
 }}
\end{align*}

\noindent
We can "absorb" the
leading terms on the
right hand side in to
the left hand side as follows.
\begin{align*}
 \frac{3-\sqrt{5}}{2}
 =
 \cfrac{1}
 {2+
 \cfrac{1}{1+\omega
 }}
 \hspace{0.5cm}
 &\Rightarrow
 \hspace{0.5cm}
 \frac{3+\sqrt{5}}{2}
 =
 2+
 \cfrac{1}{1+\omega
 }
 \hspace{0.5cm}
 \Rightarrow
 \hspace{0.5cm}
 \frac{\sqrt{5}-1}{2}
 =
 \cfrac{1}{1+\omega}\\
 &\Rightarrow
 \hspace{0.5cm}
 \frac{1+\sqrt{5}}{2}
 =
 1+\omega
\end{align*}

\noindent
This gives the following.
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 1 +
 \cfrac{
 F_{F_3}/F_{F_2}
 }{
 F_{F_4}/F_{F_2}
 }
 \cminus
 \cfrac{
 F_{F_4}/F_{F_3}
 }{
 F_{F_5}/F_{F_3}
 }
 \cadd
 \cfrac{
 F_{F_5}/F_{F_4}
 }{
 F_{F_6}/F_{F_4}
 }
 \cadd
 \cfrac{
 F_{F_6}/F_{F_5}
 }{
 F_{F_7}/F_{F_5}
 }
 \cminus
 \cdots
\end{align*}

\noindent
We can clear the denominators.
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 1 +
 \cfrac{
 F_{F_3}
 }{
 F_{F_4}
 }
 \cminus
 \cfrac{
 F_{F_2} F_{F_4}
 }{
 F_{F_5}
 }
 \cadd
 \cfrac{
 F_{F_3} F_{F_5}
 }{
 F_{F_6}
 }
 \cadd
 \cfrac{
 F_{F_4}F_{F_6}
 }{
 F_{F_7}
 }
 \cminus
 \cdots
\end{align*}

\noindent
Dividing by the element
in the partial denominators yields.
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 1 +
 \cfrac{
 F_{F_3}/F_{F_4}
 }{1}
 \cminus
 \cfrac{
 F_{F_2}/F_{F_5}
 }{1}
 \cadd
 \cfrac{
 F_{F_3}/F_{F_5}
 }{1}
 \cadd
 \cfrac{
 F_{F_4}/F_{F_6}
 }{1}
 \cminus
 \cdots
\end{align*}

\noindent
Replacing
$F_{F_3}$ with $F_{F_1}$
yields equation
\eqref{equ:bigOne}.
\begin{align*}
\frac{1+\sqrt{5}}{2}=
1 + \frac{F_{F_1}/F_{F_4}}{1}
&\cminus \frac{F_{F_2}/F_{F_5}}{1}
\cadd \frac{F_{F_3}/F_{F_6}}{1} \\
\cadd \frac{F_{F_4}/F_{F_7}}{1}
&\cminus \frac{F_{F_5}/F_{F_8}}{1}
\cadd \frac{F_{F_6}/F_{F_9}}{1}
\cadd \cdots
\end{align*}
\end{proof}

\begin{thm}
\begin{align}
\label{equ:bigTwo}
 \frac{1+\sqrt{5}}{3}
 = 1 +
 &\cfrac{
 F_{L_1}/F_{L_4}
 }{1}
 \cminus
 \cfrac{
 F_{L_2}/F_{L_5}
 }{1}
 \cadd
 \cfrac{
 F_{L_3}/F_{L_6}
 }{1}
 \cadd\\ \notag
 &\cfrac{
 F_{L_4}/F_{L_7}
 }{1}
 \cminus
 \cfrac{
 F_{L_5}/F_{L_8}
 }{1}
 \cadd
 \cfrac{
 F_{L_6}/F_{L_9}
 }{1}
 \cadd
 \cdots
\end{align}
\end{thm}

\begin{proof}
\label{example:two}
Let us calculate the
contraction of \GoldenF
using $f_{i} \mapsto f_{L_{i+1}}$
to generate the subsequence.
We can reuse table
\ref{tab:continuedFractionGoldenF}
and table
\ref{tab:partialGoldenF}
from example
\ref{example:evenContrationOf111}.
We generate the subsequence:

\begin{table}[H]
  \begin{center}
    \begin{tabular}
      {l|c|c|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 & 3 &
      4 & 5 & 6 & 7 &
      $\cdots$ \\
      \hline
      $C_i$ &
      $F_{3}$ &
      $F_{5}$ &
      $F_{6}$ &
      $F_{9}$ &
      $F_{13}$ &
      $F_{20}$ &
      $F_{31}$ &
      $F_{49}$ &
      $\cdots$ \\
      \hline
      $D_i$ &
      $F_{2}$ &
      $F_{4}$ &
      $F_{5}$ &
      $F_{8}$ &
      $F_{12}$ &
      $F_{19}$ &
      $F_{30}$ &
      $F_{48}$ &
      $\cdots$
    \end{tabular}
    \caption{
    $f_{i} \mapsto f_{L_{i+1}}$ subsequence.}
  \end{center}
\end{table}

\noindent
We apply \AlgI:

\begin{table}[H]
  \begin{center}
    \begin{tabular}
    {l|c|c|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 &
      3 & 4 & 5 & 6 & 7 &
      $\cdots$  \\
      \hline
      $c_i$ &
      $X$ &
      $-F_2/F_2$   &
      $-F_1/F_2$   &
      $F_3/F_1$    &
      $F_4/F_3$    &
      $-F_7/F_4$   &
      $F_{11}/F_7$ &
      $F_{18}/F_{11}$ &
      $\cdots$ \\
      \hline
      $d_i$ &
      $F_3/F_2$    &
      $F_4/F_2$    &
      $F_3/F_2$    &
      $F_4/F_1$    &
      $F_7/F_3$    &
      $F_{11}/F_4$ &
      $F_{18}/F_7$ &
      $F_{29}/F_{11}$ &
      $\cdots$
    \end{tabular}
    \caption{
    $f_i \mapsto f_{L_{i+1}}$
    contraction
    (with Fibonacci numbers).}
  \end{center}
\end{table}

\noindent
Notice that a pattern starts
at column 3.
We can use D’Ocagne’s Identity
to calculate
the $n$th partial numerator
and denominator
for $n \ge 3$.
We find the numerator of $c_n$:
\begin{align*}
 F_{L_{n+1}+2} F_{L_{n}+1}-
 F_{L_{n+1}+1} F_{L_{n}+2}
 &=
 (-1)
 (F_{L_{n+1}+1} F_{{L_{n}}+2}-
 F_{L_{n}+1} F_{L_{n+1}+2}) \\
 &=
 (-1)^{L_{n}}
 F_{(L_{n+1}+1)-(F_{n}+1)}\\
 &=
 (-1)^{L_{n}}
 F_{L_{n-1}}.
\end{align*}
We find the numerator of $d_n$:
\begin{align*}
 F_{L_{n+1}+1} F_{L_{n-1}+2}-
 F_{L_{n-1}+1}   F_{F_{n+1}+2}
 &=
 (-1)^{L_{n-1}+1}
 F_{(L_{n+1}+1)-(L_{n-1}+1)}\\
 &=
 (-1)^{L_{n-1}+1}
 F_{L_{n}}.
\end{align*}
We find the denominator for
both $c_b$ and $d_n$:
\begin{align*}
 F_{L_{n-1}+2} F_{{L_{n}}+1}-
 F_{L_{n}+2} F_{L_{n-1}+1}
 &=
 (F_{L_{n}+1} F_{{L_{n-1}}+2}-
 F_{L_{n-1}+1} F_{L_{n}+2}) \\
 &=
 (-1)^{L_{n-1}+1}
 F_{(L_{n}+1)-(L_{n-1}+1)}\\
 &=
 (-1)^{L_{n-1}+1}
 F_{L_{n-2}}.
\end{align*}
Therefore,
\begin{align*}
c_n = (-1)^{L_{n-2}}
\cfrac{F_{L_{n-1}}}{F_{L_{n-2}}}
\hspace{0.5cm}
\text{and}
\hspace{0.5cm}
d_n =
\cfrac{F_{L_{n}}}{F_{L_{n-2}}}
\end{align*}
for $n \ge 3$.

\noindent
Since we are contracting
\GoldenF and \GoldenF converges
to \GoldenR,
Theorem \ref{thm:contractionsConverge}
implies that the contraction
also converges to \GoldenR.
Therefore, we can write:
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 2 -
 \cfrac{1}{3}
 \cminus
 \cfrac{1}{2}
 \cadd
 \cfrac{2}{3}
 \cadd
 \cfrac{
 F_{L_3}/F_{L_2}
 }{
 F_{L_4}/F_{L_2}
 }
 \cminus
 \cfrac{
 F_{L_4}/F_{L_3}
 }{
 F_{L_5}/F_{L_3}
 }
 \cadd
 \cfrac{
 F_{L_5}/F_{L_4}
 }{
 F_{L_6}/F_{L_4}
 }
 \cadd
 \cdots
\end{align*}

\noindent
We can calculate the
numerators and denominators
of the contraction
in order to verify they
approach $1+\sqrt{5}/2$.

\bgroup
\def\arraystretch{1.0}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 & 3 & 4 & 5 &
      $\cdots$ \\
      \hline
      $E_i$ &
      $2$   &
      $5$   &
      $8$   &
      $34$  &
      $233$  &
      $6765$ &
      $\cdots$
      \\
      \hline
      $F_i$ &
      $1$   &
      $3$   &
      $5$   &
      $21$   &
      $144$   &
      $4181$   &
      $\cdots$
    \end{tabular}
    \caption{Numerators and
    denominators
    for $f_{i} \mapsto f_{L_{i+1}}$
    contraction.}
  \end{center}
\end{table}
\egroup

\noindent
Since $F_{L_3} = 3 \cdot F_{L_1}$,
we replace $F_{L_3}$
with $3 \cdot F_{L_1}$.
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 2 -
 \cfrac{1}{3}
 \cminus
 \cfrac{1}{2}
 \cadd
 \cfrac{2}{3}
 \cadd
 \cfrac{
 3 \cdot F_{L_1}/F_{L_2}
 }{
 F_{L_4}/F_{L_2}
 }
 \cminus
 \cfrac{
 F_{L_4}/F_{L_3}
 }{
 F_{L_5}/F_{L_3}
 }
 \cadd
 \cfrac{
 F_{L_5}/F_{L_4}
 }{
 F_{L_6}/F_{L_4}
 }
 \cadd
 \cdots
\end{align*}

\noindent
We clear the denominators.
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 2 -
 \cfrac{1}{3}
 \cminus
 \cfrac{1}{2}
 \cadd
 \cfrac{2}{3}
 \cadd
 \cfrac{
 3 \cdot F_{L_1}
 }{
 F_{L_4}
 }
 \cminus
 \cfrac{
 F_{L_2}F_{L_4}
 }{
 F_{L_5}
 }
 \cadd
 \cfrac{
 F_{L_3}F_{L_5}
 }{
 F_{L_6}
 }
 \cadd
 \cdots
\end{align*}

\noindent
We move $F_{L_4}$
to the numerator with
$3 \cdot F_{F_{L_1}}$
and similarly
for $F_{L_5}$,
$F_{L_6}$, etc.

\begin{align}
 \frac{1+\sqrt{5}}{2}
 = 2 -
 \cfrac{1}{3}
 \cminus
 \cfrac{1}{2}
 \cadd
 \cfrac{2}{3}
 \cadd
 \cfrac{
 3 \cdot F_{L_1}/F_{L_4}
 }{1}
 \cminus
 \cfrac{
 F_{L_2}/F_{L_5}
 }{1}
 \cadd
 \cfrac{
 F_{L_3}/F_{L_6}
 }{1}
 \cadd
 \cdots
 \label{equ:fl}
\end{align}

\noindent
Let
\begin{align*}
 \omega
 =
 \cfrac{
 F_{L_1}/F_{L_4}}{1}
 \cminus
 \cfrac{
 F_{L_2}/F_{L_5}}{1}
 \cadd
 \cfrac{
 F_{L_3}/F_{L_6}}{1}
 \cadd
 \cdots.
\end{align*}

\noindent
We can rewrite
equation \eqref{equ:fl} as:
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 2 -
 \cfrac{1}
 {3-
 \cfrac{1}{2+
 \frac{2}{3+3\omega}
 }}.
\end{align*}

\noindent
We can "absorb" the
leading terms on the
right hand side in to
the left hand side as follows:
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 2 -
 \cfrac{1}
 {3-
 \cfrac{1}{2+
 \frac{2}{3+3\omega}
 }}
 \hspace{0.5cm}
 &\Rightarrow
 \hspace{0.5cm}
 \frac{3-\sqrt{5}}{2}
 =
 \cfrac{1}
 {3-
 \cfrac{1}{2+
 \frac{2}{3+3\omega}
 }}\\
 \hspace{0.5cm}
 &\Rightarrow
 \hspace{0.5cm}
 \frac{3+\sqrt{5}}{2}
 =
 3-
 \cfrac{1}{2+
 \frac{2}{3+3\omega}
 }\\
 \hspace{0.5cm}
 &\Rightarrow
 \hspace{0.5cm}
 \frac{3-\sqrt{5}}{2}
 =
 \cfrac{1}{2+
 \frac{2}{3+3\omega}
 }\\
 \hspace{0.5cm}
 &\Rightarrow
 \hspace{0.5cm}
 \frac{3+\sqrt{5}}{2}
 =
 2+\frac{2}{3+3\omega}\\
 &\Rightarrow
 \hspace{0.5cm}
 \frac{\sqrt{5}-1}{2}
 =
 \frac{2}{3+3\omega}\\
 &\Rightarrow
 \hspace{0.5cm}
 \frac{\sqrt{5}+1}{2}
 =\frac{3+3\omega}{2}\\
 &\Rightarrow
 \hspace{0.5cm}
 \frac{\sqrt{5}+1}{3}
 =1+ \omega.
\end{align*}

\noindent
This yields
equation \eqref{equ:bigTwo}.
\begin{align*}
 \frac{1+\sqrt{5}}{3}
 = 1 +
 \cfrac{
 F_{L_1}/F_{L_4}
 }{1}
 \cminus
 &\cfrac{
 F_{L_2}/F_{L_5}
 }{1}
 \cadd
 \cfrac{
 F_{L_3}/F_{L_6}
 }{1}
 \cadd\\
 &\cfrac{
 F_{L_4}/F_{L_7}
 }{1}
 \cminus
 \cfrac{
 F_{L_5}/F_{L_8}
 }{1}
 \cadd
 \cfrac{
 F_{L_6}/F_{L_9}
 }{1}
 \cadd
 \cdots
\end{align*}
\end{proof}


\begin{thm}
\begin{align}
\label{equ:bigThree}
 \cfrac{1+\sqrt{2}}{2}
 =1
 &+
 \cfrac{
 P_{F_1}/P_{F_4}
 }{1}
 \cminus
 \cfrac{
 P_{F_2}/P_{F_5}
 }{1}
 \cadd
 \cfrac{
 P_{F_3}/P_{F_6}
 }{1}\\
 &\cadd
 \cfrac{
 P_{F_4}/P_{F_7}
 }{1}
 \cminus
 \cfrac{
 P_{F_5}/P_{F_8}
 }{1}
 \cadd
 \cfrac{
 P_{F_6}/P_{F_9}
 }{1}
 \cadd
 \cfrac{
 P_{F_7}/P_{F_{10}}
 }{1}
 \cadd
 \cdots.
\end{align}
\end{thm}


\begin{proof}
Let us calculate the
contraction of \SilverF
using $f_{i} \mapsto f_{F_{i+2}}$
to generate the subsequence.

\bgroup
\def\arraystretch{1.2}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 & 3 & 4 &
      $\cdots$ & n\\
      \hline
      $a_i$ & X & 1 & 1 & 1 & 1 &
      $\cdots$ & 1\\
      \hline
      $b_i$ & 2 & 2 & 2 & 2 & 2 &
      $\cdots$ & 2
    \end{tabular}
    \caption{\SilverF.}
    \label{tab:continuedFractionGoldenFDouble}
  \end{center}
\end{table}
\egroup

\noindent
We apply the \Alg mapping:

\bgroup
\def\arraystretch{1.2}
\begin{table}[H]
  \begin{center}
    \begin{tabular}
    {l|c|c|c|c|c|c|c|c}
      i &-1&0&1&2&3&4&
      $\cdots$ & n\\
      \hline
      $A_i$ &
      $1$ & $2$ & $5$ & $12$ &
      $29$ & $70$ &
      $\cdots$ &
      $P_{n+2}$\\
      \hline
      $B_i$ &
      $0$ & $1$ & $2$ & $5$ &
      $12$ & $29$ &
      $\cdots$ &
      $P_{n+1}$
    \end{tabular}
    \caption{Numerators
    and denominators of \SilverF.}
    \label{tab:partialGoldenFDouble}
  \end{center}
\end{table}
\egroup

\noindent
Let's write the table again
using Pell Numbers.

\bgroup
\def\arraystretch{1.2}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c|c|c}
      i &-1&0&1&2&3&4&
      $\cdots$ & n\\
      \hline
      $A_i$ &
      $P_1$ & $P_2$ &
      $P_3$ & $P_4$ &
      $P_5$ & $P_6$ &
      $\cdots$ &
      $P_{n+2}$\\
      \hline
      $B_i$ &
      $P_0$ & $P_1$ &
      $P_2$ & $P_3$ &
      $P_4$ & $P_5$ &
      $\cdots$ &
      $P_{n+1}$
    \end{tabular}
    \caption{Numerators
    and denominators of \SilverF
    (with Pell Numbers).}
  \end{center}
\end{table}
\egroup

\noindent
Next, we generate the subsequence:

\begin{table}[H]
  \begin{center}
    \begin{tabular}
      {l|c|c|c|c|c|c|c|c|c|c}
      i & -1 & 0 & 1 &
      2 & 3 & 4 & 5 &
      6 & 7 &
      $\cdots$ \\
      \hline
      $C_i$ &
      $1$ &
      $P_{3}$ &
      $P_{4}$ &
      $P_{5}$ &
      $P_{7}$ &
      $P_{10}$ &
      $P_{15}$ &
      $P_{23}$ &
      $P_{36}$ &
      $\cdots$ \\
      \hline
      $D_i$ &
      $0$ &
      $P_{2}$ &
      $P_{3}$ &
      $P_{4}$ &
      $P_{6}$ &
      $P_{9}$ &
      $P_{14}$ &
      $P_{23}$ &
      $P_{35}$ &
      $\cdots$
    \end{tabular}
    \caption{
    $f_{i} \mapsto
    f_{F_{i+2}}$ subsequence
    of $[2,2, \cdots]$.}
  \end{center}
\end{table}

\noindent
Let's rewrite it
with Fibonacci number
subscripts.

\begin{table}[H]
  \begin{center}
    \begin{tabular}
      {l|c|c|c|c|c|c|c|c|c|c}
      i & -1 & 0 & 1 &
      2 & 3 & 4 & 5 &
      6 & 7 &
      $\cdots$ \\
      \hline
      $C_i$ &
      $1$ &
      $P_{F_2+2}$ &
      $P_{F_3+2}$ &
      $P_{F_4+2}$ &
      $P_{F_5+2}$ &
      $P_{F_6+2}$ &
      $P_{F_7+2}$ &
      $P_{F_8+2}$ &
      $P_{F_9+2}$ &
      $\cdots$ \\
      \hline
      $D_i$ &
      $0$ &
      $P_{F_2+1}$ &
      $P_{F_3+1}$ &
      $P_{F_4+1}$ &
      $P_{F_5+1}$ &
      $P_{F_6+1}$ &
      $P_{F_7+1}$ &
      $P_{F_8+1}$ &
      $P_{F_9+1}$ &
      $\cdots$
    \end{tabular}
    \caption{
    $f_{i} \mapsto
    f_{F_{i+2}}$ subsequence
    of $[2,2, \cdots]$
    (with Fibonacci numbers).}
  \end{center}
\end{table}


\noindent
We apply \AlgI:

\begin{table}[H]
  \begin{center}
    \begin{tabular}
    {l|c|c|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 &
      3 & 4 & 5 & 6 & 7 &
      $\cdots$  \\
      \hline
      $c_i$ &
      $X$ &
      $-P_1/P_2$ &
      $P_1/P_1$ &
      $P_2/P_1$ &
      $-P_3/P_2$ &
      $P_5/P_3$ &
      $P_8/P_5$ &
      $-P_{13}/P_8$ &
      $\cdots$ \\
      \hline
      $d_i$ &
      $P_3/P_2$ &
      $P_3/P_2$ &
      $P_2/P_1$ &
      $P_3/P_1$ &
      $P_5/P_2$ &
      $P_{8}/P_3$ &
      $P_{13}/P_{5}$ &
      $P_{21}/P_8$ &
      $\cdots$
    \end{tabular}
    \caption{$f_i \mapsto f_{F_{i+2}}$
    contraction
    of $[2,2,\cdots]$
    (with Pell numbers)}
  \end{center}
\end{table}

\noindent
We can use D’Ocagne’s Identity
to calculate
the $n$th partial numerator
and denominator
for $n \ge 2$.
We find the numerator of $c_n$:
\begin{align*}
 P_{F_{n+2}+2} P_{F_{n+1}+1}-
 P_{F_{n+2}+1} P_{F_{n+1}+2}
 &=
 (-1)
 (P_{F_{n+2}+1} P_{{F_{n+1}}+2}-
 P_{F_{n+1}+1} P_{F_{n+2}+2}) \\
 &=
 (-1)(-1)^{F_{n+1}+1}
 P_{(F_{n+2}+1)-(F_{n+1}+1)}\\
 &=
 (-1)^{F_{n+1}}
 P_{F_{n}}.
\end{align*}
We find the numerator of $d_n$:
\begin{align*}
 P_{F_{n+2}+1} P_{F_{n}+2}-
 P_{F_{n}+1}   P_{F_{n+2}+2}
 &=
 (-1)^{F_{n}+1}
 P_{(F_{n+2}+1)-(P_{n}+1)}\\
 &=
 (-1)^{F_{n}+1}
 P_{F_{n+1}}.
\end{align*}
We find the denominator for
both $c_b$ and $d_n$:
\begin{align*}
 P_{F_{n}+2} P_{{F_{n+1}}+1}-
 P_{F_{n}+1} P_{F_{n+1}+2}
 &=
 (P_{F_{n+1}+1} P_{{F_{n}}+2}-
 P_{F_{n}+1} P_{F_{n+1}+2}) \\
 &=
 (-1)^{F_{n}+1}
 P_{(F_{n+1}+1)-(F_{n}+1)}\\
 &=
 (-1)^{F_{n}+1}
 P_{F_{n-1}}.
\end{align*}
Therefore,
\begin{align*}
c_n = (-1)^{F_{n-1}+1}
\cfrac{P_{F_n}}{P_{F_{n-1}}}
\hspace{0.5cm}
\text{and}
\hspace{0.5cm}
d_n =
\cfrac{P_{F_{n+1}}}{P_{F_{n-1}}}
\end{align*}
for $n \ge 2$.

\noindent
Since we are contracting
\SilverF and \SilverF converges
to \SilverR,
Theorem \ref{thm:contractionsConverge}
implies that the contraction
also converges to \SilverR.
Therefore, we can write:
\begin{align}
 1+\sqrt{2}
 = 5/2 -
 \cfrac{1/2}{5/2}
 \cadd
 \cfrac{
 P_{F_2}/P_{F_1}
 }{
 P_{F_3}/P_{F_1}
 }
 \cadd
 \cfrac{
 P_{F_3}/P_{F_2}
 }{
 P_{F_4}/P_{F_2}
 }
 \cminus
 \cfrac{
 P_{F_4}/P_{F_3}
 }{
 P_{F_5}/P_{F_3}
 }
 \cadd
 \cfrac{
 P_{F_5}/P_{F_4}
 }{
 P_{F_6}/P_{F_4}
 }
 \cadd
 \cdots
\label{equ:wholeThing}
\end{align}

\noindent
We can calculate the
numerators and denominators
of the contraction
in order to verify they
approach \SilverR.

\bgroup
\def\arraystretch{1.0}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c}
      i & 0 & 1 & 2 & 3 & 4 &
      $\cdots$ \\
      \hline
      $E_i$ &
      $5$   &
      $12$   &
      $29$   &
      $169$  &
      $2378$  &
      $\cdots$
      \\
      \hline
      $F_i$ &
      $2$   &
      $5$   &
      $12$   &
      $70$   &
      $985$   &
      $\cdots$
    \end{tabular}
    \caption{Numerators and
    denominators
    for $f_{i} \mapsto f_{F_{i+2}}$
    contraction
    of $[2,2, \cdots]$.}
  \end{center}
\end{table}
\egroup

\noindent
Let
\begin{align*}
 \omega=
 \cfrac{
 P_{F_1}/P_{F_4}
 }{1}
 \cminus
 \cfrac{
 P_{F_2}/P_{F_5}
 }{1}
 \cadd
 \cfrac{
 P_{F_3}/P_{F_6}
 }{1}
 \cadd
 \cfrac{
 P_{F_4}/P_{F_7}
 }{1}
 \cminus
 \cfrac{
 P_{F_5}/P_{F_8}
 }{1}
 \cadd
 \cdots.
\end{align*}

\noindent
Consider the tail
of equation
\eqref{equ:wholeThing},
\begin{align*}
 &\cfrac{
 P_{F_2}/P_{F_1}
 }{
 P_{F_3}/P_{F_1}
 }
 \cadd
 \cfrac{
 P_{F_3}/P_{F_2}
 }{
 P_{F_4}/P_{F_2}
 }
 \cminus
 \cfrac{
 P_{F_4}/P_{F_3}
 }{
 P_{F_5}/P_{F_3}
 }
 \cadd
 \cfrac{
 P_{F_5}/P_{F_4}
 }{
 P_{F_6}/P_{F_4}
 }
 \cadd
 \cdots\\
 =
 &\cfrac{
 P_{F_2}
 }{
 P_{F_3}
 }
 \cadd
 \cfrac{
 P_{F_1} P_{F_3}
 }{
 P_{F_4}
 }
 \cminus
 \cfrac{
 P_{F_2} P_{F_4}
 }{
 P_{F_5}
 }
 \cadd
 \cfrac{
 P_{F_3} P_{F_5}
 }{
 P_{F_6}
 }
 \cadd
 \cdots\\
 =
 &\cfrac{
 P_{F_2}/P_{F_3}
 }{1}
 \cadd
 \cfrac{
 P_{F_1}/P_{F_4}
 }{1}
 \cminus
 \cfrac{
 P_{F_2}/P_{F_5}
 }{1}
 \cadd
 \cfrac{
 P_{F_3}/P_{F_6}
 }{1}
 \cadd
 \cdots\\
 =
 &\cfrac
 {P_{F_2}/P_{F_3}}
 {1+\omega}\\
 =
 &\cfrac
 {1/2}
 {1+\omega}
\end{align*}

\noindent
Therefore, we can
rewrite equation
\eqref{equ:wholeThing}
as:
\begin{align*}
 1+\sqrt{2}
 = 5/2 -
 \cfrac{1/2}
 {5/2+
 \cfrac{1/2}{1+\omega
 }}.
\end{align*}

\noindent
We can "absorb" the
leading terms on the
right hand side in to
the left hand side as follows:

\begin{align*}
 &1+\sqrt{2}
 =
 5/2 -
 \cfrac{1/2}
 {5/2+
 \cfrac{1/2}{1+\omega
 }}
 \hspace{0.3cm}
 \Rightarrow
 \hspace{0.3cm}
 2\sqrt{2}+2
 =
 5-\cfrac{1}
 {5+
 \cfrac{1}{1+\omega
 }}\\
 \Rightarrow
 \hspace{0.3cm}
 &3-2\sqrt{2}
 =
 \cfrac{1}{5+
 \cfrac{1}{1+\omega}
 }
 \hspace{0.3cm}
 \Rightarrow
 \hspace{0.3cm}
 3+2\sqrt{2}
 =
 5+
 \cfrac{1}{1+\omega}
 \\
 \Rightarrow
 \hspace{0.3cm}
 &2\sqrt{2}-2
 =
 \cfrac{1}{1+\omega}
 \hspace{0.3cm}
 \Rightarrow
 \hspace{0.3cm}
 \frac{1+\sqrt{2}}{2}
 =
 1+\omega.
\end{align*}

\noindent
This yields equation \eqref{equ:bigThree},
\begin{align*}
 \cfrac{1+\sqrt{2}}{2}
 =1
 &+
 \cfrac{
 P_{F_1}/P_{F_4}
 }{1}
 \cminus
 \cfrac{
 P_{F_2}/P_{F_5}
 }{1}
 \cadd
 \cfrac{
 P_{F_3}/P_{F_6}
 }{1}\\
 &\cadd
 \cfrac{
 P_{F_4}/P_{F_7}
 }{1}
 \cminus
 \cfrac{
 P_{F_5}/P_{F_8}
 }{1}
 \cadd
 \cfrac{
 P_{F_6}/P_{F_9}
 }{1}
 \cadd
 \cfrac{
 P_{F_7}/P_{F_{10}}
 }{1}
 \cadd
 \cdots.
\end{align*}

\noindent
We can calculate the
numerators and denominators
of the modified contraction
in order to verify they
approach $(1+\sqrt{2})/2$.

\bgroup
\def\arraystretch{1.0}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c}
      i & 0 & 1 & 2 & 3 & 4 &
      $\cdots$ \\
      \hline
      $G_i$  &
      $1$    &
      $6$    &
      $169$  &
      $6930$ &
      $49355389$ &
      $\cdots$
      \\
      \hline
      $H_i$  &
      $1$    &
      $5$    &
      $140$  &
      $5741$ &
      $40887343$ &
      $\cdots$
    \end{tabular}
    \caption{Numerators and
    denominators
    for modified contraction.}
  \end{center}
\end{table}
\egroup
\end{proof}

\begin{thm}
\begin{align}
\label{equ:bigFour}
 1+\sqrt{2}\notag
 = 2 &+
 \cfrac{
 P_{P_0+P_{-1}} \cdot P_{P_2+P_1}
 }{
 P_{2P_2}
 }
 \cadd
 \cfrac{
 P_{P_1+P_0} \cdot P_{P_3+P_2}
 }{
 P_{2P_3}
 }
 \cadd
 \cfrac{
 P_{P_2+P_1} \cdot P_{P_4+P_3}
 }{
 P_{2P_4}
 }\\
 &\cadd
 \cfrac{
 P_{P_3+P_2} \cdot P_{P_5+P_4}
 }{
 P_{2P_5}
 }
 \cadd
 \cfrac{
 P_{P_4+P_3} \cdot P_{P_4+P_3}
 }{
 P_{2P_6}
 }
 \cadd
 \cdots
\end{align}
\end{thm}

\begin{proof}
Let's calculate the
contraction of \SilverF
with the subsequence
generated by
$f_i \mapsto f_{P_i}$
where $P_i$ is the
$i$th Pell Number.
We can reuse table
\ref{tab:continuedFractionGoldenFDouble}
and table
\ref{tab:partialGoldenFDouble}.

\noindent
We generate the
subsequence using
$f_i \mapsto f_{P_i}$:

\bgroup
\def\arraystretch{1.2}
\begin{table}[H]
  \begin{center}
    \begin{tabular}
    {l|c|c|c|c|c|c|c|c|c|c}
      i &-1&0&1&2&3&4&5&6&7&
      $\cdots$ \\
      \hline
      $C_i$ &
      $P_1$ & $P_2$ &
      $P_3$ & $P_4$ &
      $P_{7}$ & $P_{14}$ &
      $P_{31}$ & $P_{72}$ &
      $P_{171}$ &
      $\cdots$ \\
      \hline
      $D_i$ &
      $P_0$ & $P_1$ &
      $P_2$ & $P_3$ &
      $P_6$ & $P_{13}$ &
      $P_{30}$ & $P_{71}$ &
      $P_{170}$ &
      $\cdots$
    \end{tabular}
    \caption{
    $f_i \mapsto f_{P_i}$
    subsequence.}
  \end{center}
\end{table}
\egroup

\noindent
We apply \AlgI:

\begin{table}[H]
  \begin{center}
    \begin{tabular}
    {l|c|c|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 &
      3 & 4 & 5 & 6 & 7 &
      $\cdots$  \\
      \hline
      $c_i$ &
      $X$ &
      $P_1/P_1$ &
      $P_1/P_1$ &
      $P_3/P_1$ &
      $P_7/P_3$ &
      $P_{17}/P_7$ &
      $P_{41}/P_{17}$ &
      $P_{99}/P_{41}$ &
      $\cdots$ \\
      \hline
      $d_i$ &
      $P_2/P_1$ &
      $P_2/P_1$ &
      $P_2/P_1$ &
      $P_4/P_1$ &
      $P_{10}/P_3$ &
      $P_{24}/P_7$ &
      $P_{58}/P_{17}$ &
      $P_{140}/P_{41}$ &
      $\cdots$
    \end{tabular}
    \caption{$f_i \mapsto f_{P_i}$
    contraction (with Pell numbers).}
  \end{center}
\end{table}

\noindent
Notice that a pattern starts
at column 3.
We can use D’Ocagne’s Identity
to calculate
the $n$th partial numerator
and denominator
for $n \ge 3$.
Recall that
$P_n = 2P_{n-1} + P_{n-2}$
for $n \ge 2$.
So $P_n - P_{n-2} = 2P_{n-1}$
and
$P_n-P_{n-1}=P_{n-1}+P_{n-2}$.
We find the numerator of $c_n$:
\begin{align*}
 P_{P_{n}+2} P_{P_{n-1}+1}
 -
 P_{P_{n}+1} P_{P_{n-1}+2}
 &=
 (-1)(P_{P_{n}+1} P_{P_{n-1}+2}
 -
 P_{P_{n-1}+1} P_{P_{n}+2})\\
 &=
 (-1)(-1)^{P_{n-1}+1}
 P_{P_n-P_{n-1}} \\
 &=
 (-1)^{P_{n-1}}
 P_{P_{n-1}+P_{n-2}}.
\end{align*}
We find the numerator of $d_n$:
\begin{align*}
 P_{P_{n-2}+2} P_{P_{n}+1}
 -
 P_{P_{n}+2} P_{P_{n-2}+1}
 &=
 P_{P_{n}+1} P_{P_{n-2}+2}
 -
 P_{P_{n-2}+1} P_{P_{n}+2}\\
 &=
 (-1)^{P_{n-2}+1}
 P_{P_n-P_{n-2}} \\
 &=
 (-1)^{P_{n-2}+1}
 P_{2P_{n-1}}.
\end{align*}
We find the denominator for
both $c_b$ and $d_n$:
\begin{align*}
 P_{P_{n-2}+2} P_{P_{n-1}+1}
 -
 P_{P_{n-2}+1} P_{P_{n-1}+2}
 &=
 P_{P_{n-1}+1} P_{P_{n-2}+2}
 -
 P_{P_{n-2}+1} P_{P_{n-1}+2}\\
 &=
 (-1)^{P_{n-2}+1}
 P_{P_{n-1}-P_{n-2}} \\
 &=
 (-1)^{P_{n-2}+1}
 P_{P_{n-2}+P_{n-3}}.
\end{align*}

Since $P_n = 2P_{n-1} + P_{n-2}$,
$P_n$ is even if and
only if $P_{n-2}$ is even.
Furthermore, since $P_0 = 0$
and $P_1 = 1$, $P_n$ is even
if and only if $n$ is even.
So we see that $c_n$ is
positive since
$P_{n-1}-P_{n-2}$ must be odd
and $P_{n-1}-P_{n-2}-1$ must
be even.
\vs

\noindent
Therefore,
\begin{align*}
   c_n =
   \frac
   {
     P_{P_{n-1}+P_{n-2}}
   }{
     P_{P_{n-2}+P_{n-3}}
   }
\hspace{0.5cm}
\text{and}
\hspace{0.5cm}
   d_n =
   \frac
   {
     P_{2P_{n-1}}
   }{
     P_{P_{n-2}+P_{n-3}}
   },
\end{align*}
for $n \ge 3$.
\vs

\noindent
Since we are contracting
\SilverF and \SilverF converges
to \SilverR,
Theorem \ref{thm:contractionsConverge}
implies that the contraction
also converges to \SilverR.
Therefore, we can write:
\begin{align*}
 1+\sqrt{2}
 = 2 +
 \cfrac{1}{2}
 \cadd
 \cfrac{1}{2}
 &\cadd
 \cfrac{
 P_{P_2+P_1}/P_{P_1+P_0}
 }{
 P_{2P_2}/P_{P_1+P_0}
 }
 \cadd
 \cfrac{
 P_{P_3+P_2}/P_{P_2+P_1}
 }{
 P_{2P_3}/P_{P_2+P_1}
 }\\
 &\cadd
 \cfrac{
 P_{P_4+P_3}/P_{P_3+P_2}
 }{
 P_{2P_4}/P_{P_3+P_2}
 }
 \cadd
 \cfrac{
 P_{P_5+P_4}/P_{P_4+P_3}
 }{
 P_{2P_5}/P_{P_4+P_3}
 }
 \cadd
 \cdots
\end{align*}

\noindent
We can calculate the
numerators and denominators
of the contraction
in order to verify they
approach \SilverR.

\bgroup
\def\arraystretch{1.0}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c}
      i & 0 & 1 & 2 & 3 & 4 &
      $\cdots$ \\
      \hline
      $E_i$   &
      $2$     &
      $5$     &
      $12$    &
      $169$   &
      $80782$ &
      $\cdots$
      \\
      \hline
      $F_i$   &
      $1$     &
      $2$     &
      $5$     &
      $70$    &
      $33461$ &
      $\cdots$
    \end{tabular}
    \caption{Numerators and
    denominators
    for $f_{i} \mapsto f_{P_{i}}$
    contraction.}
  \end{center}
\end{table}
\egroup

\noindent
Letting $\omega$ be
the tail of the contraction,
starting at $n=3$,
we can rewrite it as:
\begin{align*}
 1+\sqrt{2}
 = 2 +
 \cfrac{1}
 {2+
 \cfrac{1}{2+\omega}
 }
\end{align*}

\noindent
We can "absorb" the
leading terms on the
right hand side in to
the left hand side as follows:
\begin{align*}
 1+\sqrt{2}
 = 2 +
 \cfrac{1}
 {2+
 \cfrac{1}{2+\omega}}
 \hspace{0.2cm}
 &\Rightarrow
 \hspace{0.2cm}
 \sqrt{2}-1
 =
 \cfrac{1}{2+
 \cfrac{1}{2+\omega}}
 \hspace{0.2cm}
 \Rightarrow
 \hspace{0.2cm}
 1+\sqrt{2}
 =2+
 \cfrac{1}{2+\omega}\\
 \hspace{0.2cm}
 &\Rightarrow
 \hspace{0.2cm}
 \sqrt{2}-1
 =
 \cfrac{1}{2+\omega}
 \hspace{0.2cm}
 \Rightarrow
 \hspace{0.2cm}
 1+\sqrt{2}
 =2+\omega
\end{align*}

\noindent
This gives the following.
\begin{align*}
 1+\sqrt{2}
 = 2 &+
 \cfrac{
 P_{P_2+P_1}/P_{P_1+P_0}
 }{
 P_{2P_2}/P_{P_1+P_0}
 }
 \cadd
 \cfrac{
 P_{P_3+P_2}/P_{P_2+P_1}
 }{
 P_{2P_3}/P_{P_2+P_1}
 }
 \cadd
 \cfrac{
 P_{P_4+P_3}/P_{P_3+P_2}
 }{
 P_{2P_4}/P_{P_3+P_2}
 }\\
 &\cadd
 \cfrac{
 P_{P_5+P_4}/P_{P_4+P_3}
 }{
 P_{2P_5}/P_{P_4+P_3}
 }
 \cadd
 \cdots
\end{align*}

\noindent
We can clear the denominators.
\begin{align*}
 1+\sqrt{2}
 = 2 &+
 \cfrac{
 P_{P_2+P_1}
 }{
 P_{2P_2}
 }
 \cadd
 \cfrac{
 P_{P_1+P_0} \cdot P_{P_3+P_2}
 }{
 P_{2P_3}
 }
 \cadd
 \cfrac{
 P_{P_2+P_1} \cdot P_{P_4+P_3}
 }{
 P_{2P_4}
 }\\
 &\cadd
 \cfrac{
 P_{P_3+P_2} \cdot P_{P_5+P_4}
 }{
 P_{2P_5}
 }
 \cadd
 \cfrac{
 P_{P_4+P_3} \cdot P_{P_4+P_3}
 }{
 P_{2P_6}
 }
 \cadd
 \cdots
\end{align*}

\noindent
Since
$P_{P_0 + P_{-1}}=1$
this yields equation
\eqref{equ:bigFour},
\begin{align*}
 1+\sqrt{2}
 = 2 &+
 \cfrac{
 P_{P_0+P_{-1}} \cdot P_{P_2+P_1}
 }{
 P_{2P_2}
 }
 \cadd
 \cfrac{
 P_{P_1+P_0} \cdot P_{P_3+P_2}
 }{
 P_{2P_3}
 }
 \cadd
 \cfrac{
 P_{P_2+P_1} \cdot P_{P_4+P_3}
 }{
 P_{2P_4}
 }\\
 &\cadd
 \cfrac{
 P_{P_3+P_2} \cdot P_{P_5+P_4}
 }{
 P_{2P_5}
 }
 \cadd
 \cfrac{
 P_{P_4+P_3} \cdot P_{P_4+P_3}
 }{
 P_{2P_6}
 }
 \cadd
 \cdots.
\end{align*}
\end{proof}

\begin{thm}
\begin{align}
\label{equ:bigFive}
\cfrac
{
F_{2n-1} F_{n^2-4n+6}
+
F_{4n-4} F_{n^2-2n+3}
}
{
F_{2n-1} F_{n^2-4n+6}
+
F_{4n-4} F_{n^2-2n+3}
}
=
1+\notag
\cfrac{1}{1}
&\cadd
\cfrac{2}{3}
\cadd
\cfrac{5/2}{21/2}
\cadd
\cfrac{13/5}{144/5}
\cadd
\cdots\\
&\cadd
\cfrac{
F_{2n-1}/F_{2n-3}
}{
F_{4n-4}/F_{2n-3}
}
\end{align}
\end{thm}

\begin{proof}
 Let us calculate the
 contraction of \GoldenF
 with the subsequence
 generated by
 $f_n \mapsto f_{n^2}$.
 We can reuse table
 \ref{tab:continuedFractionGoldenF}
 and table
 \ref{tab:partialGoldenF}
 from example
 \ref{example:evenContrationOf111}.
 We have the following
 subsequence.
\begin{table}[H]
  \begin{center}
    \label{tab:squareCandDs}
    \begin{tabular}{l|c|c|c|c|c|c|c|c|c|c}
      \textbf{i} &
      \textbf{-1} &
      \textbf{0} &
      \textbf{1} &
      \textbf{2} &
      \textbf{3} &
      \textbf{4} &
      $\cdots$ &
      \textbf{n-2} &
      \textbf{n-1} &
      \textbf{n}\\
      \hline
      $C_i$ & $1$ & $F_2$ & $F_3$ & $F_6$
        & $F_{11}$ & $F_{18}$
        & $\cdots$ &
        $F_{(n-2)^2+2}$ &
        $F_{(n-1)^2+2}$ &
        $F_{n^2+2}$\\
      \hline
      $D_i$ & $0$ & $F_1$ & $F_2$ & $F_5$
        & $F_{10}$ & $F_{17}$
        & $\cdots$ &
        $F_{(n-2)^2+1}$ &
        $F_{(n-1)^2+1}$ &
        $F_{n^2+1}$\\
    \end{tabular}
    \caption{$f_i \mapsto f_{i^2}$
    subsequence for \GoldenF.}
  \end{center}
\end{table}

\noindent
Applying \AlgI we get
the following.

\bgroup
\def\arraystretch{1.5}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c}
      \textbf{i} &
      \textbf{0} &
      \textbf{1} &
      \textbf{2} &
      $\cdots$ &
      \textbf{n}\\
      \hline
      $c_i$ & X & $F_1F_3-F_2 F_2$ &
        $\dfrac{F_2 F_6 - F_3 F_5}
              {F_1 F_3 - F_2 F_2}$ &
        $\cdots$ &
        $\dfrac{F_{(n-1)^2+2} F_{n^2+1} -
               F_{(n-1)^2+1} F_{n^2+2}}
              {F_{(n-1)^2+2} F_{(n-2)^2+1} -
               F_{(n-2)^2+2} F_{(n-1)^2+1}}$\\
      \hline
      $d_i$ & $F_2$ & $F_2$ &
        $\dfrac{F_1 F_6 - F_2 F_5}
              {F_1 F_3 - F_2 F_2}$
        & $\cdots$ &
        $\dfrac{F_{n^2+2} F_{(n-2)^2+1} -
               F_{(n-2)^2+2} F_{n^2+1}}
              {F_{(n-1)^2+2} F_{(n-2)^2+1} -
               F_{(n-2)^2+2} F_{(n-1)^2+1}}$
    \end{tabular}
    \caption{$f_i \mapsto f_{i^2}$
    contraction of \GoldenF.}
  \end{center}
\end{table}
\egroup

Again, we can simplify the
expressions using the
Fibonacci identities found
in the appendix.
If $p=(n-1)^2+1$ and $q=n^2+1$
then,
\begin{align*}
  F_{(n-1)^2+2} F_{n^2+1} -
  F_{(n-1)^2+1} F_{n^2+2}
  &=
  F_{p+1} F_{q} - F_{p} F_{q+1}\\
  &=
  (-1)(F_{p} F_{q+1} - F_{q} F_{p+1})\\
  &=
  (-1)(-1)^p F_{p-q}
  & \text{Using D'Ocagne's Identity.}\\
  &= F_{2n-1}.\\
\end{align*}

\noindent
If $p=(n-1)^2+1$ and $q=(n-2)^2+1$
then,
\begin{align*}
  F_{(n-1)^2+2} F_{(n-2)^2+1} -
  F_{(n-2)^2+2} F_{(n-1)^2+1}
  &=
  F_{p+1} F_{q} - F_{q+1} F_{p}\\
  &=
  (-1)(F_{p} F_{q+1} - F_{p+1} F_{q})\\
  &=
  (-1)(-1)^p F_{p-q})
  & \text{D'Ocagne's Identity.}\\
  &= F_{2n-3}.
\end{align*}

\noindent
If $p=n^2+1$ and $q=(n-2)^2+1$
then,
\begin{align*}
  F_{n^2+2} F_{(n-2)^2+1} -
  F_{(n-2)^2+2} F_{n^2+1}
  &=
  F_{q+1} F_{p} - F_{p+1} F_{q}\\
  &=
  (-1)(F_{p+1} F_{q} - F_{q+1} F_{p})\\
  &=
  (-1)(-1)^p F_{p-q}
  & \text{D'Ocagne's Identity.}\\
  &= F_{4n-4}.
\end{align*}

\noindent
These simplifications
yield the following
continued fraction.
\bgroup
\def\arraystretch{1.3}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 & 3 & 4 & 5 &
      $\cdots$ & n\\
      \hline
      $c_i$ & $X$ & $1$ & $2$ &
        $\frac{5}{2}$ &
        $\frac{13}{5}$ &
        $\frac{34}{13}$ &
        $\cdots$ &
        $\dfrac{F_{2n-1}}{F_{2n-3}}$\\
      \hline
      $d_i$ & $1$ & $1$ & $3$ &
        $\frac{21}{2}$ &
        $\frac{144}{5}$ &
        $\frac{987}{13}$ &
        $\cdots$ &
        $\dfrac{F_{4n-4}}{F_{2n-3}}$\\
    \end{tabular}
    \caption{$f_i \mapsto f_{i^2}$
    contraction of \GoldenF
    (with numerical values).}
  \end{center}
\end{table}
\egroup

\noindent
We can calculate the
numerators and denominators
of the contraction
in order to verify they
approach \GoldenR.

\bgroup
\def\arraystretch{1.0}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 & 3 & 4 &
      $\cdots$ & n\\
      \hline
      $E_i$ &
      $1$   &
      $2$   &
      $8$   &
      $89$  &
      $2584$  &
      $\cdots$ &
$ \frac{1}{F_{2n-3}}
\left(
F_{2n-1} F_{n^2-4n+6}
+
F_{4n-4} F_{n^2-2n+3}
\right)
$
      \\
      \hline
      $F_i$ &
      $1$   &
      $1$   &
      $5$   &
      $55$   &
      $1597$   &
      $\cdots$ &
$ \frac{1}{F_{2n-3}}
\left(
F_{2n-1} F_{n^2-4n+6}
+
F_{4n-4} F_{n^2-2n+3}
\right)
$
    \end{tabular}
    \caption{Numerators and
    denominators
    for $f_{i} \mapsto f_{n^2}$
    contraction.}
  \end{center}
\end{table}
\egroup

\noindent
Therefore, the $n$th contraction
of \GoldenF using
$f_i \mapsto f_{n^2}$ is
\begin{align*}
1+
\cfrac{1}{1}
\cadd
\cfrac{2}{3}
\cadd
\cfrac{5/2}{21/2}
\cadd
\cfrac{13/5}{144/5}
\cadd
\cdots
\cadd
\cfrac{
F_{2n-1}/F_{2n-3}
}{
F_{4n-4}/F_{2n-3}
},
\end{align*}

\noindent
and its $n$th
approximate is
\begin{align*}
\cfrac
{
F_{2n-1} F_{n^2-4n+6}
+
F_{4n-4} F_{n^2-2n+3}
}
{
F_{2n-1} F_{n^2-4n+6}
+
F_{4n-4} F_{n^2-2n+3}
}.
\end{align*}
\end{proof}

\vs
\vs
\vs

\begin{thm}
[General Contraction Theorem]
Let $\{N_k\}$ be a strictly
increasing sequence
of integers with $N_0 \ge 0$.
The contraction of a continued
fraction with the subsequence
generated by $f_i \mapsto f_{N_i}$
is given by
\begin{align}
d_0 +
\frac{c_1}{d_1}\cadd
\condots\cadd
\frac{c_n}{d_n},
\label{equ:generalContraction}
\end{align}
where $d_0 = A_{N_0}/B_{N_0}$,

\[
c_1=(-1)^{N_0} a_1
\cdots a_{N_{0}}
\frac{B_{N_1}^{N_0+1} }
     {B_{N_0} },
\hspace{0.5cm}
d_1 = B_{N_1}/B_{N_0},
\]
and for $n > 1$,
\begin{align*}
c_n=\frac{
    B_{N_{n}}^{N_{n-1}+1}
  }
  {
    B_{N_{n-2}}^{N_{n-1}+1}
  },
  \hspace{0.5cm}
d_n =
    (-1)^{N_n-N_{n-1}}
    a_{N_n} \cdots a_{N_{n-1}}
  \frac{
    B_{N_{n}}^{N_{n-2}+1}
  }
  {
    B_{N_{n-1}}^{N_{n-2}+1}
  }.
\end{align*}
\end{thm}


\begin{proof}

\noindent
We start with a
continued fraction.
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c}
      i&0&1&2&
      $\cdots$ &n\\
      \hline
      $a_i$ & $X$ & $a_1$ & $a_2$ &
      $\cdots$ & $a_n$\\
      \hline
      $b_i$ & $b_0$ & $b_1$ & $b_2$ &
      $\cdots$ & $b_n$
    \end{tabular}
    \caption{Any continued fraction.}
    \label{tab:generalContinuedFraction}
  \end{center}
\end{table}

\noindent
Second, we generate the
numerators and denominators:

\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c}
      i &-1&0&1&2&
      $\cdots$&n\\
      \hline
      $A_i$ & $1$ &
      $A_0$ & $A_1$ & $A_2$ &
      $\cdots$ &
      $A_{n}$\\
      \hline
      $B_i$ & $0$ &
      $B_1$ & $B_2$ & $B_3$ &
      $\cdots$ &
      $B_{n}$
    \end{tabular}
    \caption{Numerators
    and denominators for any
    continued fraction.}
  \end{center}
\end{table}

\noindent
Then we have the following
subsequence.
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c|c|c}
      i&-1&0&1&2&
      $\cdots$ &
      n-2&n-1&n\\
      \hline
      $C_{i}$ &
      $1$ &
      $A_{N_0}$ & $A_{N_1}$ &
      $A_{N_2}$ & $\cdots$ &
      $A_{N_{n-2}}$ & $A_{N_{n-1}}$ & $A_{N_{n}}$ \\
      \hline
      $D_{i}$ &
      $0$ &
      $B_{N_0}$ & $B_{N_1}$ &
      $B_{N_2}$ & $\cdots$ &
      $B_{N_{n-2}}$ & $B_{N_{n-1}}$ & $B_{N_{n}}$
    \end{tabular}
    \caption{
    $f_{i} \mapsto f_{N_i}$
    subsequence.}
  \end{center}
\end{table}

\noindent
Applying \AlgI we get
the following:

\bgroup
\def\arraystretch{1.5}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c}
      i & 0 & 1 &
      $\cdots$ & n\\
      \hline
      $c_i$ & X &
        $\dfrac{A_{N_1} B_{N_0} - A_{N_0} B_{N_1}}
              {B_{N_0} }$ &
        $\cdots$ &
        $\dfrac{A_{N_{n}} B_{N_{n-1}} -
               A_{N_{n-1}} B_{N_{n}}}
              {A_{N_{n-2}} B_{N_{n-1}} -
              A_{N_{n-1}} B_{N_{n-2}}}$ \\
      \hline
      $d_i$ & $A_{N_0}/B_{N_0}$ &
        $\dfrac{B_{N_1}}
               {B_{N_0}}$ &
        $\cdots$ &
        $\dfrac{A_{N_{n-2}} B_{N_{n}} -
               A_{N_{n}} B_{N_{n-2}}}
              {A_{N_{n-2}} B_{N_{n-1}} -
               A_{N_{n-1}} B_{N_{n-2}}}$
    \end{tabular}
    \caption{
    $f_{i} \mapsto f_{N_i}$
    contraction.}
  \end{center}
\end{table}
\egroup

\noindent
We can use equation
\eqref{equ:generalDOcagnesIdentity}
to simplify the
expressions in the above table.

\bgroup
\def\arraystretch{1.5}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c}
      i & 0 & 1 &
      $\cdots$ & n\\
      \hline
      $c_i$ & X &
        $(-1)^{N_0}
        a_1 \dots a_{N_0}
        \dfrac{B_{N_1}^{N_0+1}}
              {B_{N_0}}$ &
        $\cdots$ &
        $\dfrac{(-1)^{N_{n-1}}
               \, a_1 \cdots a_{N_{n-1}}
               B_{N_n}^{N_{n-1}+1}}
              {(-1)^{N_{n-1}}
               \, a_1 \cdots a_{N_{n-1}}
               B_{N_{n-2}}^{N_{n-1}+1}}$
               \\
      \hline
      $d_i$ & $A_{N_0}/B_{N_0}$ &
        $\dfrac{B_{N_1}}
               {B_{N_0}}$ &
        $\cdots$ &
        $\dfrac{(-1)^{N_{n}}
               \, a_1 \cdots a_{N_{n}}
               B_{N_n-2}^{N_{n}+1}}
              {(-1)^{N_{n-1}}
               \, a_1 \cdots a_{N_{n-1}}
               B_{N_{n-2}}^{N_{n-1}+1}}$
    \end{tabular}
    \caption{
    $f_{i} \mapsto f_{N_i}$
    contraction (simplified).}
  \end{center}
\end{table}
\egroup

\noindent
The above table represents
the continued fraction
in equation \eqref{equ:generalContraction}.
\end{proof}

