\documentclass{article}

\usepackage{latexsym}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{thmtools}
\usepackage{tikz-cd}
\usepackage{float}

\newcommand{\vs}{\vspace{0.2in}}
\newcommand{\vvs}{\vspace{0.1in}}
\newcommand{\aaa}{\alpha}
\newcommand{\bbb}{\beta}
\newcommand{\K}{\operatornamewithlimits{K}}
\newcommand{\C}{\mathbb{C}}

\newcommand{\mprod}[2]{
  \overset{\curvearrowright}
 {\prod_{#1}^{#2}}
}


\newcommand{\condots}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{\dots}}}
\newcommand{\cadd}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{+}}}
\newcommand{\cminus}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{-}}}
\newcommand{\AlgI}{\textbf{$\text{CF}^{-1}$}}
\newcommand{\Sub}{\textbf{Sub}}
\newcommand{\Id}{\textbf{Id}}
\newcommand{\Even}{\textbf{Even}}
\newcommand{\Alg}{\textbf{CF}\,}
\newcommand{\Contrac}{\textbf{Contraction}}
\newcommand{\GoldenF}
  {$[1,1, \dots]$\hspace{0.1cm}}
\newcommand{\GoldenR}
  {$(1+\sqrt{5})/2$\hspace{0.1cm}}
\newcommand{\SilverF}
  {$[2,2, \dots]$\,}
\newcommand{\SilverR}
  {$1+\sqrt{2}$\hspace{0.1cm}}
\newcommand{\GDF}
  {General Determinant Formula}


\declaretheorem[
  style=definition]
  {definition}
\declaretheorem[
  style=definition,
  qed=$\blacktriangle$]
  {example}
\declaretheorem[
  style=definition]
  {discussion}

\newtheorem*{LL}{Little Theorem}
\newtheorem*{BL}{Big Theorem}
\newtheorem*{Cassini}{Cassini's Identity}
\newtheorem*{golden}{Golden Ratio Lemma}
\newtheorem*{transformation}{Transformation Lemma}

\begin{document}

\begin{example}

Let us calculate the
contraction of \GoldenF
using $f_{i} \mapsto f_{F_{i+2}}$
to generate the subsequence.
%We can reuse table
%\ref{tab:continuedFractionGoldenF}
%and table
%\ref{tab:partialGoldenF}
%from example
%\ref{example:evenContrationOf111}.
Next, we generate the subsequence.

\begin{table}[H]
  \begin{center}
    \begin{tabular}
      {l|c|c|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 & 3 &
      4 & 5 & 6 & 7 &
      $\cdots$ \\
      \hline
      $C_i$ &
      $F_{3}$ &
      $F_{4}$ &
      $F_{5}$ &
      $F_{7}$ &
      $F_{10}$ &
      $F_{15}$ &
      $F_{23}$ &
      $F_{36}$ &
      $\cdots$ \\
      \hline
      $D_i$ &
      $F_{2}$ &
      $F_{3}$ &
      $F_{4}$ &
      $F_{6}$ &
      $F_{9}$ &
      $F_{14}$ &
      $F_{23}$ &
      $F_{35}$ &
      $\cdots$
    \end{tabular}
    \caption{$f_{i} \mapsto
    f_{F_{i+2}}$ subsequence.}
  \end{center}
\end{table}

\noindent
We apply \AlgI.

\begin{table}[H]
  \begin{center}
    \begin{tabular}
    {l|c|c|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 &
      3 & 4 & 5 & 6 & 7 &
      $\cdots$  \\
      \hline
      $c_i$ &
      $X$ &
      $-F_1/F_2$ &
      $F_2/F_1$ &
      $F_2/F_1$ &
      $-F_3/F_2$ &
      $F_5/F_3$ &
      $F_8/F_5$ &
      $-F_{13}/F_8$ &
      $\cdots$ \\
      \hline
      $d_i$ &
      $F_3/F_2$ &
      $F_3/F_2$ &
      $F_2/F_1$ &
      $F_3/F_1$ &
      $F_5/F_2$ &
      $F_{8}/F_3$ &
      $F_{13}/F_{5}$ &
      $F_{21}/F_8$ &
      $\cdots$
    \end{tabular}
    \caption{$f_i \mapsto f_{F_{i+2}}$
    contraction with F values}
  \end{center}
\end{table}

\noindent
We can use D’Ocagne’s Identity
to calculate $c_n$.
We find the numerator:
\begin{align*}
 F_{F_{n+2}+2} F_{F_{n+1}+1}-
 F_{F_{n+2}+1} F_{F_{n+1}+2}
 &=
 (-1)
 (F_{F_{n+2}+1} F_{{F_{n+1}}+2}-
 F_{F_{n+1}+1} F_{F_{n+2}+2}) \\
 &=
 (-1)(-1)^{F_{n+1}+1}
 F_{(F_{n+2}+1)-(F_{n+1}+1)}\\
 &=
 (-1)^{F_{n+1}+1}
 F_{F_{n}}.
\end{align*}

\noindent
We find the denominator:
\begin{align*}
 F_{F_{n}+2} F_{{F_{n+1}}+1}-
 F_{F_{n}+1} F_{F_{n+1}+2}
 &=
 (F_{F_{n+1}+1} F_{{F_{n}}+2}-
 F_{F_{n}+1} F_{F_{n+1}+2}) \\
 &=
 (-1)^{F_{n}+1}
 F_{(F_{n+1}+1)-(g_{n}+1)}\\
 &=
 (-1)^{F_{n}+1}
 F_{F_{n-1}}.\\
\end{align*}

\noindent
Therefore,
\begin{align*}
c_n = (-1)^{F_{n-1}}
\cfrac{F_{F_n}}{F_{F_{n-1}}}.
\end{align*}

\noindent
We also can find $d_n$:
\begin{align*}
d_n =
\cfrac{F_{F_{n+1}}}{F_{F_{n-1}}}.
\end{align*}

\noindent
This gives us the following
contraction:
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 2 -
 \cfrac{1}{2}
 \cadd
 \cfrac{1}{1}
 \cadd
 (-1)^{F_{n-1}}
 \cfrac{
 F_{F_n}/F_{F_{n-1}}
 }{
 F_{F_{n+1}}/F_{F_{n-1}}
 }
\end{align*}

\noindent
Letting $\omega$ be
the tail of the contraction,
we can rewrite it as:
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 2 -
 \cfrac{1}
 {2+
 \cfrac{1}{1+\omega
 }}
\end{align*}

\noindent
We can "absorb" the
leading terms on the
right hand side in to
the left hand side as follows:

\begin{align*}
 \frac{\sqrt{5}-1}{2}
 =
 \cfrac{1}
 {2+
 \cfrac{1}{1+\omega
 }}
\end{align*}

\begin{align*}
 \frac{1+\sqrt{5}}{2}
 =
 2+
 \cfrac{1}{1+\omega
 }
\end{align*}

\begin{align*}
 \frac{\sqrt{5}-1}{2}
 =
 \cfrac{1}{1+\omega}
\end{align*}

\begin{align*}
 \frac{1+\sqrt{5}}{2}
 =
 1+\omega
\end{align*}

\noindent
This gives the following.
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 1 +
 \cfrac{
 F_{F_3}/F_{F_2}
 }{
 F_{F_4}/F_{F_2}
 }
 \cminus
 \cfrac{
 F_{F_4}/F_{F_3}
 }{
 F_{F_5}/F_{F_3}
 }
 \cadd
 \cfrac{
 F_{F_5}/F_{F_4}
 }{
 F_{F_6}/F_{F_4}
 }
 \cadd
 \cfrac{
 F_{F_6}/F_{F_5}
 }{
 F_{F_7}/F_{F_5}
 }
 \cminus
 \cdots
\end{align*}

\noindent
We can clear the denominators.
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 1 +
 \cfrac{
 F_{F_3}
 }{
 F_{F_4}
 }
 \cminus
 \cfrac{
 F_{F_2} F_{F_4}
 }{
 F_{F_5}
 }
 \cadd
 \cfrac{
 F_{F_3} F_{F_5}
 }{
 F_{F_6}
 }
 \cadd
 \cfrac{
 F_{F_4}F_{F_6}
 }{
 F_{F_7}
 }
 \cminus
 \cdots
\end{align*}

\noindent
Dividing by the element
in the partial denominators.
\begin{align*}
 \frac{1+\sqrt{5}}{2}
 = 1 +
 \cfrac{
 F_{F_3}/F_{F_4}
 }{1}
 \cminus
 \cfrac{
 F_{F_2}/F_{F_5}
 }{1}
 \cadd
 \cfrac{
 F_{F_3}/F_{F_5}
 }{1}
 \cadd
 \cfrac{
 F_{F_4}/F_{F_6}
 }{1}
 \cminus
 \cdots
\end{align*}

\noindent
Finally, replacing
$F_{F_3}$ with $F_{F_1}$
gives us equation (1.1).
\begin{align*}
\frac{1+\sqrt{5}}{2}=
1 + \frac{F_{F_1}/F_{F_4}}{1}
\cminus \frac{F_{F_2}/F_{F_5}}{1}
&\cadd \frac{F_{F_3}/F_{F_6}}{1} \\
\cadd \frac{F_{F_4}/F_{F_7}}{1}
&\cminus \frac{F_{F_5}/F_{F_8}}{1}
\cadd \frac{F_{F_6}/F_{F_9}}{1}
\cadd \cdots
\end{align*}



\noindent
We can calculate the
numerators and denominators
of the contraction
in order to verify they
approach \GoldenR.

\bgroup
\def\arraystretch{1.0}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 & 3 & 4 &
      $\cdots$ & n\\
      \hline
      $E_i$ &
      $2$   &
      $3$   &
      $5$   &
      $13$  &
      $55$  &
      $\cdots$ &
$
F_{F_{n+1}} F_{F_{n+1}+2}
+
(-1)^{F_{n-1}}
F_{F_n} F_{F_{n+2}}
$
      \\
      \hline
      $F_i$ &
      $1$   &
      $2$   &
      $3$   &
      $8$   &
      $34$   &
      $\cdots$ &
$
F_{F_{n+1}+1} F_{F_{n+1}}
+
(-1)^{F_{n-1}}
F_{F_n} F_{F_{n+1}}
$
    \end{tabular}
    \caption{Numerators and
    denominators
    for $f_{i} \mapsto f_{F_{i+2}}$
    contraction.}
  \end{center}
\end{table}
\egroup

\noindent
Therefore, the
$n$th contraction of \GoldenF
using $f_i \rightarrow f_{F_{i+2}}$
is

\begin{align*}
2-
\cfrac{1}{2}
\cadd
\cfrac{1}{1}
\cadd
\cfrac{1}{2}
\cminus
\cfrac{2}{5}
\cadd
\cdots
\cadd
\cfrac{
(-1)^{F_{n-1}}
F_{F_n}/F_{F_{n-1}}
}{
F_{F_{n+1}}/F_{F_{n-1}}
},
\end{align*}

\noindent
and its $n$th
approximate is
\begin{align*}
\cfrac
{
F_{F_{n+1}} F_{F_{n+1}+2}
+
(-1)^{F_{n-1}}
F_{F_n} F_{F_{n+2}}
}
{
F_{F_{n+1}+1} F_{F_{n+1}}
+
(-1)^{F_{n-1}}
F_{F_n} F_{F_{n+1}}
}.
\end{align*}

\end{example}

\end{document}

