\documentclass{article}

\usepackage{latexsym}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{thmtools}
\usepackage{tikz-cd}
\usepackage{float}

\newcommand{\vs}{\vspace{0.2in}}
\newcommand{\vvs}{\vspace{0.1in}}
\newcommand{\aaa}{\alpha}
\newcommand{\bbb}{\beta}
\newcommand{\K}{\operatornamewithlimits{K}}
\newcommand{\C}{\mathbb{C}}

\newcommand{\mprod}[2]{
  \overset{\curvearrowright}
 {\prod_{#1}^{#2}}
}


\newcommand{\condots}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{\dots}}}
\newcommand{\cadd}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{+}}}
\newcommand{\cminus}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{-}}}
\newcommand{\AlgI}{\textbf{$\text{CF}^{-1}$}}
\newcommand{\Sub}{\textbf{Sub}}
\newcommand{\Id}{\textbf{Id}}
\newcommand{\Even}{\textbf{Even}}
\newcommand{\Alg}{\textbf{CF}\,}
\newcommand{\Contrac}{\textbf{Contraction}}
\newcommand{\GoldenF}
  {$[1,1, \dots]$\hspace{0.1cm}}
\newcommand{\GoldenR}
  {$(1+\sqrt{5})/2$\hspace{0.1cm}}
\newcommand{\SilverF}
  {$[2,2, \dots]$\,}
\newcommand{\SilverR}
  {$1+\sqrt{2}$\hspace{0.1cm}}
\newcommand{\GDF}
  {General Determinant Formula}


\declaretheorem[
  style=definition]
  {definition}
\declaretheorem[
  style=definition,
  qed=$\blacktriangle$]
  {example}
\declaretheorem[
  style=definition]
  {discussion}

\newtheorem*{LL}{Little Theorem}
\newtheorem*{BL}{Big Theorem}
\newtheorem*{Cassini}{Cassini's Identity}
\newtheorem*{golden}{Golden Ratio Lemma}
\newtheorem*{transformation}{Transformation Lemma}

\begin{document}

\begin{example}
 Let us calculate the
 contraction of \SilverF
 with the subsequence
 generated by
 $f_i \mapsto f_{P_i}$
 where $P_i$ is the
 $i$th Pell Number.

\bgroup
\def\arraystretch{1.2}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 & 3 & 4 &
      $\cdots$ & n\\
      \hline
      $a_i$ & 1 & 1 & 1 & 1 & 1 &
      $\cdots$ & 1\\
      \hline
      $b_i$ & 2 & 2 & 2 & 2 & 2 &
      $\cdots$ & 2
    \end{tabular}
    \caption{Continued Fraction for \SilverF.}
    \label{tab:continuedFractionGoldenFDouble}
  \end{center}
\end{table}
\egroup

\noindent
We apply the \Alg mapping.

\bgroup
\def\arraystretch{1.2}
\begin{table}[H]
  \begin{center}
    \begin{tabular}
    {l|c|c|c|c|c|c|c|c}
      i &-1&0&1&2&3&4&
      $\cdots$ & n\\
      \hline
      $A_i$ &
      $1$ & $2$ & $5$ & $12$ &
      $29$ & $70$ &
      $\cdots$ &
      $P_{n+2}$\\
      \hline
      $B_i$ &
      $0$ & $1$ & $2$ & $5$ &
      $12$ & $29$ &
      $\cdots$ &
      $P_{n+1}$
    \end{tabular}
    \caption{Numerators
    and denominators for \SilverF.}
    \label{tab:partialGoldenFDouble}
  \end{center}
\end{table}
\egroup

\noindent
Let's write the table again
using Pell Numbers.

\bgroup
\def\arraystretch{1.2}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c|c|c}
      i &-1&0&1&2&3&4&
      $\cdots$ & n\\
      \hline
      $A_i$ &
      $P_1$ & $P_2$ &
      $P_3$ & $P_4$ &
      $P_5$ & $P_6$ &
      $\cdots$ &
      $P_{n+2}$\\
      \hline
      $B_i$ &
      $P_0$ & $P_1$ &
      $P_2$ & $P_3$ &
      $P_4$ & $P_5$ &
      $\cdots$ &
      $P_{n+1}$
    \end{tabular}
    \caption{Numerators
    and denominators for \SilverF
    (with Pell Numbers).}
  \end{center}
\end{table}
\egroup

\noindent
We generate the
subsequence using
$f_i \mapsto f_{P_i}$.

\bgroup
\def\arraystretch{1.2}
\begin{table}[H]
  \begin{center}
    \begin{tabular}
    {l|c|c|c|c|c|c|c|c|c|c}
      i &-1&0&1&2&3&4&5&6&7&
      $\cdots$ \\
      \hline
      $C_i$ &
      $P_1$ & $P_2$ &
      $P_3$ & $P_4$ &
      $P_{7}$ & $P_{14}$ &
      $P_{31}$ & $P_{72}$ &
      $P_{171}$ &
      $\cdots$ \\
      \hline
      $D_i$ &
      $P_0$ & $P_1$ &
      $P_2$ & $P_3$ &
      $P_6$ & $P_{13}$ &
      $P_{30}$ & $P_{71}$ &
      $P_{170}$ &
      $\cdots$
    \end{tabular}
    \caption{
    $f_i \mapsto f_{P_i}$
    subsequence for \SilverF.}
  \end{center}
\end{table}
\egroup

\noindent
We apply \AlgI.

\begin{table}[H]
  \begin{center}
    \begin{tabular}
    {l|c|c|c|c|c|c|c|c|c}
      i & 0 & 1 & 2 &
      3 & 4 & 5 & 6 & 7 &
      $\cdots$  \\
      \hline
      $c_i$ &
      $X$ &
      $P_1/P_1$ &
      $P_1/P_1$ &
      $P_3/P_1$ &
      $P_7/P_3$ &
      $P_{17}/P_7$ &
      $P_{41}/P_{17}$ &
      $P_{99}/P_{41}$ &
      $\cdots$ \\
      \hline
      $d_i$ &
      $P_2/P_1$ &
      $P_2/P_1$ &
      $P_2/P_1$ &
      $P_4/P_1$ &
      $P_{10}/P_3$ &
      $P_{24}/P_7$ &
      $P_{58}/P_{17}$ &
      $P_{140}/P_{41}$ &
      $\cdots$
    \end{tabular}
    \caption{$f_i \mapsto f_{P_i}$
    contraction of
    \SilverF (with Pell numbers).}
  \end{center}
\end{table}

\noindent
Notice that a pattern starts
at column 3.
We can use D’Ocagne’s Identity
to calculate
the $n$th partial numerator
and denominator
for $n \ge 3$.
Recall that
$P_n = 2P_{n-1} + P_{n-2}$
for $n \ge 2$.
So $P_n - P_{n-2} = 2P_{n-1}$
and
$P_n-P_{n-1}=P_{n-1}+P_{n-2}$.
We find the numerator of $c_n$:
\begin{align*}
 P_{P_{n}+2} P_{P_{n-1}+1}
 -
 P_{P_{n}+1} P_{P_{n-1}+2}
 &=
 (-1)(P_{P_{n}+1} P_{P_{n-1}+2}
 -
 P_{P_{n-1}+1} P_{P_{n}+2})\\
 &=
 (-1)(-1)^{P_{n-1}+1}
 P_{P_n-P_{n-1}} \\
 &=
 (-1)^{P_{n-1}}
 P_{P_{n-1}+P_{n-2}}.
\end{align*}
We find the numerator of $d_n$:
\begin{align*}
 P_{P_{n-2}+2} P_{P_{n}+1}
 -
 P_{P_{n}+2} P_{P_{n-2}+1}
 &=
 P_{P_{n}+1} P_{P_{n-2}+2}
 -
 P_{P_{n-2}+1} P_{P_{n}+2}\\
 &=
 (-1)^{P_{n-2}+1}
 P_{P_n-P_{n-2}} \\
 &=
 (-1)^{P_{n-2}+1}
 P_{2P_{n-1}}.
\end{align*}
We find the denominator for
both $c_b$ and $d_n$:
\begin{align*}
 P_{P_{n-2}+2} P_{P_{n-1}+1}
 -
 P_{P_{n-2}+1} P_{P_{n-1}+2}
 &=
 P_{P_{n-1}+1} P_{P_{n-2}+2}
 -
 P_{P_{n-2}+1} P_{P_{n-1}+2}\\
 &=
 (-1)^{P_{n-2}+1}
 P_{P_{n-1}-P_{n-2}} \\
 &=
 (-1)^{P_{n-2}+1}
 P_{P_{n-2}+P_{n-3}}.
\end{align*}

Since $P_n = 2P_{n-1} + P_{n-2}$,
$P_n$ is even if and
only if $P_{n-2}$ is even.
Furthermore, since $P_0 = 0$
and $P_1 = 1$, $P_n$ is even
if and only if $n$ is even.
So we see that $c_n$ is
positive since
$P_{n-1}-P_{n-2}$ must be odd
and $P_{n-1}-P_{n-2}-1$ must
be even.
\vs

\noindent
Therefore,
\begin{align*}
   c_n =
   \frac
   {
     P_{P_{n-1}+P_{n-2}}
   }{
     P_{P_{n-2}+P_{n-3}}
   }
\hspace{0.5cm}
\text{and}
\hspace{0.5cm}
   d_n =
   \frac
   {
     P_{2P_{n-1}}
   }{
     P_{P_{n-2}+P_{n-3}}
   }.
\end{align*}
for $n \ge 3$.
\vs

\noindent
Since we are contracting
\SilverF and \SilverF converges
to \SilverR,
Theorem \ref{thm:contractionsConverge}
implies that the contraction
also converges to \SilverR.
Therefore, we can write:
\begin{align*}
 1+\sqrt{2}
 = 2 +
 \cfrac{1}{2}
 \cadd
 \cfrac{1}{2}
 &\cadd
 \cfrac{
 P_{P_2+P_1}/P_{P_1+P_0}
 }{
 P_{2P_2}/P_{P_1+P_0}
 }
 \cadd
 \cfrac{
 P_{P_3+P_2}/P_{P_2+P_1}
 }{
 P_{2P_3}/P_{P_2+P_1}
 }\\
 &\cadd
 \cfrac{
 P_{P_4+P_3}/P_{P_3+P_2}
 }{
 P_{2P_4}/P_{P_3+P_2}
 }
 \cadd
 \cfrac{
 P_{P_5+P_4}/P_{P_4+P_3}
 }{
 P_{2P_5}/P_{P_4+P_3}
 }
 \cadd
 \cdots
\end{align*}

\noindent
Letting $\omega$ be
the tail of the contraction,
starting at $n=3$,
we can rewrite it as:
\begin{align*}
 1+\sqrt{2}
 = 2 +
 \cfrac{1}
 {2+
 \cfrac{1}{2+\omega}
 }
\end{align*}

\noindent
We can "absorb" the
leading terms on the
right hand side in to
the left hand side as follows:
\begin{align*}
 1+\sqrt{2}
 = 2 +
 \cfrac{1}
 {2+
 \cfrac{1}{2+\omega}}
 \hspace{0.2cm}
 &\Rightarrow
 \hspace{0.2cm}
 \sqrt{2}-1
 =
 \cfrac{1}{2+
 \cfrac{1}{2+\omega}}
 \hspace{0.2cm}
 \Rightarrow
 \hspace{0.2cm}
 1+\sqrt{2}
 =2+
 \cfrac{1}{2+\omega}\\
 \hspace{0.2cm}
 &\Rightarrow
 \hspace{0.2cm}
 \sqrt{2}-1
 =
 \cfrac{1}{2+\omega}
 \hspace{0.2cm}
 \Rightarrow
 \hspace{0.2cm}
 1+\sqrt{2}
 =2+\omega
\end{align*}

\noindent
This gives the following.
\begin{align*}
 1+\sqrt{2}
 = 2 &+
 \cfrac{
 P_{P_2+P_1}/P_{P_1+P_0}
 }{
 P_{2P_2}/P_{P_1+P_0}
 }
 \cadd
 \cfrac{
 P_{P_3+P_2}/P_{P_2+P_1}
 }{
 P_{2P_3}/P_{P_2+P_1}
 }
 \cadd
 \cfrac{
 P_{P_4+P_3}/P_{P_3+P_2}
 }{
 P_{2P_4}/P_{P_3+P_2}
 }\\
 &\cadd
 \cfrac{
 P_{P_5+P_4}/P_{P_4+P_3}
 }{
 P_{2P_5}/P_{P_4+P_3}
 }
 \cadd
 \cdots
\end{align*}

\noindent
We can clear the denominators.
\begin{align*}
 1+\sqrt{2}
 = 2 &+
 \cfrac{
 P_{P_2+P_1}
 }{
 P_{2P_2}
 }
 \cadd
 \cfrac{
 P_{P_1+P_0} \cdot P_{P_3+P_2}
 }{
 P_{2P_3}
 }
 \cadd
 \cfrac{
 P_{P_2+P_1} \cdot P_{P_4+P_3}
 }{
 P_{2P_4}
 }\\
 &\cadd
 \cfrac{
 P_{P_3+P_2} \cdot P_{P_5+P_4}
 }{
 P_{2P_5}
 }
 \cadd
 \cfrac{
 P_{P_4+P_3} \cdot P_{P_4+P_3}
 }{
 P_{2P_6}
 }
 \cadd
 \cdots
\end{align*}

\noindent
Since
$P_{P_0 + P_{-1}}=1$
we can have the final
equation.

\begin{align*}
 1+\sqrt{2}
 = 2 &+
 \cfrac{
 P_{P_0+P_{-1}} \cdot P_{P_2+P_1}
 }{
 P_{2P_2}
 }
 \cadd
 \cfrac{
 P_{P_1+P_0} \cdot P_{P_3+P_2}
 }{
 P_{2P_3}
 }
 \cadd
 \cfrac{
 P_{P_2+P_1} \cdot P_{P_4+P_3}
 }{
 P_{2P_4}
 }\\
 &\cadd
 \cfrac{
 P_{P_3+P_2} \cdot P_{P_5+P_4}
 }{
 P_{2P_5}
 }
 \cadd
 \cfrac{
 P_{P_4+P_3} \cdot P_{P_4+P_3}
 }{
 P_{2P_6}
 }
 \cadd
 \cdots
\end{align*}

\noindent
We can calculate the
numerators and denominators
of the contraction
in order to verify they
approach \SilverR.

\bgroup
\def\arraystretch{1.0}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|c|c|c|c|c|c}
      i & 0 & 1 & 2 & 3 & 4 &
      $\cdots$ \\
      \hline
      $E_i$   &
      $2$     &
      $5$     &
      $12$    &
      $169$   &
      $80782$ &
      $\cdots$
      \\
      \hline
      $F_i$   &
      $1$     &
      $2$     &
      $5$     &
      $70$    &
      $33461$ &
      $\cdots$
    \end{tabular}
    \caption{Numerators and
    denominators
    for $f_{i} \mapsto f_{P_{i}}$
    contraction.}
  \end{center}
\end{table}
\egroup
\end{example}


\end{document}

