
\begin{thebibliography}{999}

%\bibitem{bowman}
%  D. Bowman,
%  \emph{Fibonacci Contractions of Continued Fractions}.
%  The Fibonacci Quarterly,
%  Volume 52,
%  Number 3,
%  206-214,
%  2014.
\bibitem{bowman}
  Bowman, D.
  (2014).
  Fibonacci Contractions of Continued Fractions.
  \emph{The Fibonacci Quarterly},
  52(3),
  206–214.

%\bibitem{hardy}
%  G. H. Hardy and E. M. Wright,
%  \emph{An Introduction to the
%  Theory of Numbers},
%  Oxford University Press,
%  165-197,
%  2008.
\bibitem{hardy}
  Hardy, G. H., \&
  Wright, E. M.
  (2008).
  Continued Fractions.
  In \emph{An Introduction to the Theory of Numbers}
  (pp. 165–197).
  Oxford, UK:
  Oxford University Press.

%\bibitem{johnsonPdf}
%  R. C. Johnson,
%  (2015, April 24),
%  \emph{Fibonacci Numbers and
%  Matrices},
%  Wayback Machine
%  https://web.archive.org/web/20150424064201/http://maths.dur.ac.uk/\\
%  ~dma0rcj/PED/fib.pdf.
\bibitem{johnsonPdf}
  Johnson, R. C.
  (2015).
  Fibonacci Numbers and Matrices.
  Retrieved from\\
  https://web.archive.org/web/20150424064201/http://
  maths.dur.ac.uk/~dma0rcj/\\
  PED/fib.pdf

%\bibitem{lorentzen}
%  L. Lorentzen and H. Waadeland,
%  \emph{Continued Fractions with Applications},
%  North Holland,
%  Amsterdam,
%  7-9,
%  1992.
\bibitem{lorentzen}
  Lorentzen, L., \&
  Waadeland, H.
  (1992).
  Definition and basic concepts. Convergence.
  In \emph{Continued Fractions with Applications}
  (pp. 7–9).
  Amsterdam, Netherlands:
  Elsevier Science Publishers.

%\bibitem{maclane}
%  Saunders MacLane and Garrett Birkhoff,
%  \emph{Algebra},
%  The Macmillan Company,
%  New York City,
%  15-17,
%  1992.
\bibitem{maclane}
  MacLane, S., \&
  Birkhoff, G.
  (1999).
  Sets, Functions, and Integers.
  In \emph{Algebra}
  (pp. 15–17).
  Providence, Rhode Island:
  AMS Chelsea Publishing.

%\bibitem{perron1}
%  O. Perron,
%  \emph{Die Lehre Von Den Kettenbruchen},
%  Band I,
%  B. G. Teubner,
%  Stuttgart,
%  1957,
%  10-14.
%\bibitem{perron1}
%  Perron, O.
%  (1957).
%  Die Lehre Von Den Kettenbruchen.
%  \emph{Band I},
%  10–14.

\end{thebibliography}
