\documentclass[12pt]{niuthesis}

\usepackage{latexsym}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{thmtools}
\usepackage{tikz-cd}
\usepackage{float}

\newcommand{\vs}{\vspace{0.2in}}
\newcommand{\vvs}{\vspace{0.1in}}
\newcommand{\aaa}{\alpha}
\newcommand{\bbb}{\beta}
\newcommand{\K}{\operatornamewithlimits{K}}
\newcommand{\C}{\mathbb{C}}

\newcommand{\mprod}[2]{
  \overset{\curvearrowright}
 {\prod_{#1}^{#2}}
}


\newcommand{\condots}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{\dots}}}
\newcommand{\cadd}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{+}}}
\newcommand{\cminus}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{-}}}
\newcommand{\AlgI}{\textbf{$\text{CF}^{-1}$}}
\newcommand{\Sub}{\textbf{Sub}}
\newcommand{\Id}{\textbf{Id}}
\newcommand{\Even}{\textbf{Even}}
\newcommand{\Alg}{\textbf{CF}\,}
\newcommand{\Contrac}{\textbf{Contraction}}
\newcommand{\GoldenF}
  {$[1,1, \dots]$\hspace{0.1cm}}
\newcommand{\GoldenR}
  {$(1+\sqrt{5})/2$\hspace{0.1cm}}
\newcommand{\SilverF}
  {$[2,2, \dots]$\,}
\newcommand{\SilverR}
  {$1+\sqrt{2}$\hspace{0.1cm}}
\newcommand{\GDF}
  {General Determinant Formula}

\newtheorem{lem}{Lemma}
\newtheorem{thm}{Theorem}
  [chapter]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{draft}{Draft}

\declaretheorem[
  style=definition,
  numberwithin=chapter]
  {definition}
\declaretheorem[
  style=definition,
  qed=$\blacktriangle$,
  numberwithin=chapter]
  {example}
\declaretheorem[
  style=definition,
  numberwithin=chapter]
  {discussion}

\newtheorem*{LL}{Little Theorem}
\newtheorem*{BL}{Big Theorem}
\newtheorem*{Cassini}{Cassini's Identity}
\newtheorem*{golden}{Golden Ratio Lemma}
\newtheorem*{transformation}{Transformation Lemma}

\numberwithin{equation}{chapter}
\numberwithin{lem}{chapter}
\numberwithin{cor}{chapter}

%\def\files{intro,ch1,ch2,ch3,ch4,app1}
\def\files{intro,ch1,ch2,ch3,ch4,refs, app1}

\includeonly{\files}

%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{Contractions of
Simple Continued Fractions}

\author{Nicholas J. Davis}

\major{}
\degree{Thesis}{Master of Science}{Master of Science}
\degreedate{May}{2023}
\department{Department of Mathematical Sciences}
\director{Douglas Bowman}

\begin{abstract}
In this thesis, we will explore
contractions of
simple continued fractions
and prove the General
Contraction Theorem
from scratch.
We introduce sequences of
matrices that will prove
useful.
\end{abstract}

\begin{acknowledgments}
I want to thank my thesis
advisor, Professor Douglas
Bowman.
Dr. Bowman has been
supportive and has allowed
me to investigate the
topic from unique points
of view.
He has also provided
insightful discussions.
I am also very grateful
for his guidance and wisdom.
\end{acknowledgments}

% comment this to suppress prologue
\MakeThesisPrologue % includes table of contents
%\tableofcontents

\include{intro}
\include{ch1}
\include{ch2}
\include{ch3}
\include{ch4}
\include{refs}

\appendix
\include{app1}

\end{document}
