\documentclass{article}

\usepackage{amsfonts}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{fullpage}
\usepackage{comment}
\usepackage{dcolumn}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\newcommand{\vs}{\vspace{0.2in}}
\newcommand{\vvs}{\vspace{0.1in}}
\newcommand{\aaa}{\alpha}
\newcommand{\bbb}{\beta}
\newcommand{\K}{\operatornamewithlimits{K}}

\newcommand{\cadd}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{+}}}
\newcommand{\cminus}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{-}}}
\newcommand{\prf}{\underline{proof}}

\setlength{\parindent}{0cm}
%\renewcommand{\familydefault}{\ttdefault}

\begin{document}

%------------------------------------------------
%------------------------------------------------
%                  BIBLIOGRAPHY
%------------------------------------------------
%------------------------------------------------

\begin{thebibliography}{999}

\bibitem{bernoulli75}
  D. Bernoulli,
  \emph{Disquisitiones ulteriores de indola fractionum
  continuarum}.
  Novi comin,
  Acad. sci. Imper. Petropol.
  20,
  1775.

\bibitem{bowman97}
  D. Bowman,
  \emph{Some rapidly converging continued fractions}.
  Illinois Number Theory Conference,
  April 6-7,
  1997.

\bibitem{horadam85}
  A. F. Horadam and J. M. Mahon,
  \emph{Pell and Pell-Lucas polynomials}.
  The Fibonacci Quarterly, 
  23.1,
  (1985),
  7-20.

\bibitem{johnson03}
  R. C. Johnson,
  \emph{Problen B-960}.
  The Fibonacci Quarterly, 
  41.3,
  (2003),
  182.

\bibitem{johnsonPdf}
  R. C. Johnson,
  \emph{Fibonacci numbers and matrices}.
  http://maths.dur.ac.uk/~dma0rcj/PED/fib.pdf. 

\bibitem{laohakosol}
  V. Laohakosol and K. Kuhapatanakul,
  \emph{Reciprocal sums of generalized second order 
  recurrence sequences},
  The Fibonacci Quarterly,
  46/47.4,
  (2008/2009),
  316-325. 
  
\bibitem{lorentzen}
  L. Lorentzen and H. Waadeland,
  \emph{Continued Fractions Vol. 1: Convergence Theory},
  Atlantis Studies in Mathematics and Science,
  Atlantis Press/World Scientific,
  Paris,
  2008,
  1-8, 77-78, 85-87. 
  
\bibitem{millin}
  D. A. Millin,
  \emph{Problem H-237},
  The Fibonacci Quarterly,
  12.3,
  (1974),
  2008,
  1-8, 77-78, 85-87. 

\bibitem{perron1}
  O. Perron,
  \emph{Die Lehre Von Den Kettenbruchen},
  Band I,
  B. G. Teubner,
  Stuttgart,
  1957,
  10-14. 
  
\bibitem{perron2}
  O. Perron,
  \emph{Die Lehre Von Den Kettenbruchen},
  Band II,
  B. G. Teubner,
  Stuttgart,
  1957,
  10-12. 
  
\bibitem{rabinowitz}
  S. Rabinowitz,
  \emph{A note on the sum $\sum 1/w_{k2^n}$},
  Missouri Journal of Mathmatical Sciences,
  10 (1998),
  141-146

\bibitem{seiffert}
  H. J. Seiffer,
  \emph{Solution of B-960},
  The Fibonacci Quartery,
  41.1,
  (2004),
  90-91.
  
\end{thebibliography}



\end{document}

