\documentclass{article}

\usepackage{amsfonts}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{fullpage}
\usepackage{comment}
\usepackage{dcolumn}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\newcommand{\vs}{\vspace{0.2in}}
\newcommand{\vvs}{\vspace{0.1in}}
\newcommand{\aaa}{\alpha}
\newcommand{\bbb}{\beta}
\newcommand{\K}{\operatornamewithlimits{K}}

\newcommand{\condots}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{\dots}}}
\newcommand{\cadd}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{+}}}
\newcommand{\cminus}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{-}}}
\newcommand{\prf}{\underline{proof}}
\newcommand{\theorem}[1]{\underline{#1}}

\setlength{\parindent}{0cm}
%\renewcommand{\familydefault}{\ttdefault}

\newcommand{\C}{\mathbb{C}}
\newcommand{\CC}{\hat{\mathbb{C}}}


\begin{document}

\vs

%------------------------------------------------
%------------------------------------------------
%            SECTION MODERN THEORY
%------------------------------------------------
%------------------------------------------------
\textbf{SECTION MODERN THEORY}
\vs

If the reader is familiar 
with the modern theory
of continued fractions
this section can be skipped.
\vs

We will define the following structure 
as a finite continued fraction

\[ 
b_0+
\cfrac{a_1}{b_1 +
\cfrac{a_2}{b_2 +
\cfrac{a_3}{\ddots + 
\cfrac{a_{n-1}}
{b_{n-1} + \frac{a_n}{b_n}}
}}} 
\]
where $a_i, b_i \in \CC$.
\vs

And we will use the following notation 
to denote a continued fraction,
\[ \tag{2.1}
b_0 + 
\frac{a_1}{b_1} \cadd
\frac{a_2}{b_2} \cadd
\frac{a_3}{b_3} \cadd
\cdots \cadd
\frac{a_n}{b_n}
\hspace{0.5cm}
\text{ or }
\hspace{0.5cm}
b_0 + \K^{n}_{i=1}(a_i/b_i).
\]
\vs

Recall that the following function 
is called a linear fractional
transformation.
\[
z \mapsto \frac{az+b}{cz+d}
\text{ where } 
a,b,c,d \in \C
\text{ and }
ad-bc \ne 0
\]

And that linear fractional transformations can be 
decomposed into generator functions: 
translations $z+b$, dilation $az$, and 
inversion $1/z$. 
The composition of a linear fractional 
transformation is a linear fractional
transformation.  The inverse of a
linear fractional transformation exists.
\vs

We will consider the following 
linear fractional transformation.
\[
s(\omega) = \frac{a}{b+\omega}
\]
where $a, b, \omega \in \CC = \C \cup \{ \infty \}$.
\vs

If we index $s(\omega)$ as follows
\[
s_k(\omega)=\frac{a_k}{b_k+\omega}
\]

then we can compose our $s_k$ functions to 
construct a continued fraction
\[
s_1 \circ s_2 \circ s_3(0) =
\cfrac{a_1}{b_1 +
  \cfrac{a_2}{b_2 +
    \cfrac{a_3}{b_3}
  }
}.
\]
\vs

\newpage

Furthermore, if we define $s_0(\omega) = \omega + b_0$
and let $S_n = s_0(\omega) \circ 
s_1(\omega) \circ \cdots \circ s_n(\omega)$
then we can define a continued fraction as
\[ 
S_n(0) =
b_0+
\cfrac{a_1}{b_1 +
\cfrac{a_2}{b_2 +
\cfrac{a_3}{\ddots + 
\cfrac{a_{n-1}}
{b_{n-1} + \frac{a_n}{b_n}}
}}} 
\]

We the numbers $a_n$ and $b_n$
are called the $n$th 
\emph{partial numerators}
and 
\emph{denominators}.
A common name is element.
\vs

The value of the partial
fraction "up to" the 
$n$th element we will denote as
\[
f_n = S_n(0).
\]

For example $f_0 = S_0(0) = s_0(0) = b_0$,
and
\[
f_2 = S_2(0) = s_0 \circ s_1 \circ s_2(0)=
b_0+
\cfrac{a_1}{b_1 +
  \cfrac{a_2}{b_2}
} 
\]




\end{document}

