\documentclass{article}

\usepackage{amsfonts}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{fullpage}
\usepackage{comment}
\usepackage{dcolumn}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\newcommand{\vs}{\vspace{0.2in}}
\newcommand{\vvs}{\vspace{0.1in}}
\newcommand{\aaa}{\alpha}
\newcommand{\bbb}{\beta}
\newcommand{\K}{\operatornamewithlimits{K}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\CC}{\mathbb{\hat{C}}}

\newcommand{\cadd}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{+}}}
\newcommand{\cminus}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{-}}}
\newcommand{\prf}{\underline{proof}}

\setlength{\parindent}{0cm}
%\renewcommand{\familydefault}{\ttdefault}


\begin{document}

\vs


%------------------------------------------------
%------------------------------------------------
%                  SECTION 3
%------------------------------------------------
%------------------------------------------------
\textbf{SECTION 3}
\vs

%************************************************
%  ***            Theorem 3.1               ***
%************************************************
\underline{\textbf{Theorem 3.1}}
(Index-Reduction Formula)
\vs

If $a+b = c+d$, then
\[ \tag{3.1}
F_a F_b - F_c F_d
=
(-1)^r
(F_{a-r} F_{b-r} - F_{c-r} F_{d-r})
\]

where $F_n$ represents the $n^{th}$
Fibonacci number and $r \in \mathbb{Z}$.
\vs

\textbf{\underline{Proof}}
\vs

First, lets find 
an expression for $F_a F_b - F_c F_d$
in terms of $\aaa$'s and $\bbb$'s.
\begin{align*}
F_a F_b - F_c F_d
&=\frac{1}{(\aaa-\bbb)^2}
    [(\aaa^a-\bbb^a)(\aaa^b-\bbb^b)-
     (\aaa^c-\bbb^c)(\aaa^d-\bbb^d)] \\
&=\frac{1}{(\aaa-\bbb)^2}
    [(\aaa^{a+b} -\aaa^a\bbb^b 
        -\aaa^b\bbb^a + \bbb^{a+b})
    -(\aaa^{c+d} -\aaa^c\bbb^d 
        -\aaa^d\bbb^c + \bbb^{c+d}) \\
&=\frac{1}{(\aaa-\bbb)^2}
    [(\aaa^{a+b} - \aaa^{c+d})
     (\bbb^{a+b} - \bbb^{c+d}) 
   (-\aaa^a\bbb^b + \aaa^b\bbb^a + 
     \aaa^c\bbb^d - \aaa^d\bbb^c ) \\
&=\frac{1}{(\aaa-\bbb)^2}
   [-\aaa^a\bbb^b + \aaa^b\bbb^a + 
     \aaa^c\bbb^d - \aaa^d\bbb^c] 
\end{align*}
The last step used $a+b = c+d$.
Now, lets convert 
$F_{a-r} F_{b-r} - F_{c-r} F_{d-r}$
to an expression that 
contains $F_a F_b - F_c F_d$.
\begin{align*}
F_{a-r} F_{b-r} - F_{c-r} F_{d-r}
&=\frac{1}{(\aaa-\bbb)^2}
    [(\aaa^{a-r}-\bbb^{a-r})
     (\aaa^{b-r}-\bbb^{b-r})-
     (\aaa^{c-r}-\bbb^{c-r})
     (\aaa^{d-r}-\bbb^{d-r})] \\
&=\frac{1}{(\aaa-\bbb)^2}
    [(\aaa^{a+b-2r} 
     -\aaa^{a-r}\bbb^{b-r} 
     -\aaa^{b-r}\bbb^{a-r} 
     +\bbb^{a+b-2r}) \\
     &-(\aaa^{c+d-2r}
     -\aaa^{c-r}\bbb^{d-r} 
     -\aaa^{d-r}\bbb^{c-r} 
     +\bbb^{c+d-2r}) \\
&=\frac{1}{(\aaa-\bbb)^2}
    ((\aaa^{a+b-2r} 
     -\aaa^{c+d-2r}) 
     +(\bbb^{a+b-2r}
     -\bbb^{c+d-2r})) \\
  &(-\aaa^{a-r}\bbb^{b-r} 
    +\aaa^{b-r}\bbb^{a-r}
    +\aaa^{c-r}\bbb^{d-r} 
    -\aaa^{d-r}\bbb^{c-r}) \\
&=\frac{1}{(\aaa-\bbb)^2}
   (-\aaa^{a-r}\bbb^{b-r} 
    +\aaa^{b-r}\bbb^{a-r}
    +\aaa^{c-r}\bbb^{d-r} 
    -\aaa^{d-r}\bbb^{c-r}) \\
&=\frac{1}{(\aaa-\bbb)^2}
   (-(\aaa\bbb)^{-r} \aaa^{a}\bbb^{b} 
    +(\aaa\bbb)^{-r} \aaa^{b}\bbb^{a}
    +(\aaa\bbb)^{-r} \aaa^{c}\bbb^{d} 
    -(\aaa\bbb)^{-r} \aaa^{d}\bbb^{c}) \\
&=\frac{(\aaa\bbb)^{-r}}{(\aaa-\bbb)^2}
   (-\aaa^{a}\bbb^{b} 
    +\aaa^{b}\bbb^{a}
    +\aaa^{c}\bbb^{d} 
    -\aaa^{d}\bbb^{c}) \\
&=\frac{(-1)^r}{(\aaa-\bbb)^2}
   (-\aaa^{a}\bbb^{b} 
    +\aaa^{b}\bbb^{a}
    +\aaa^{c}\bbb^{d} 
    -\aaa^{d}\bbb^{c}) \\
&=(-1)^r
   (F_a F_b - F_c F_d) \\
\end{align*}

And this is the result
we were looking for.
\vs

$\square$

%************************************************
%    END          Theorem 3.1              END
%************************************************

\newpage

%************************************************
%  ***       Theorem 3.1 (Corollary)    ***
%************************************************

\underline{\textbf{Corollary}} 
\vs



Let $k \in \mathbb{Z}$ and let $g_v$
be any sequence of integers with
$g_{v-1} \ne g_v$. Then,

\[ \tag{3.5}
F_{k+g_{v+1}}=
\frac{F_{g_{v+1} - g_{v-1}}} {F_{g_v-g_{v-1}}}
F_{k+g_{v}}
+
\frac{(-1)^{g_v-g_{v-1}-1} F_{g_{v+1} -g_v} }
{F_{g_v-g_{v-1}}} 
F_{k+g_{v-1}}.
\]
\vs

\underline{\emph{\textbf{Proof}}}
\vs

First, let define the following,
\begin{table}[h!]
	\begin{center}
	\begin{tabular}{|l|l} 
\hline
$a = g_{v} - g_{v-1}$ \\
\hline
$b = k + g_{v+1}$ \\
\hline
$c = k + g_{v}$ \\
\hline
$d = g_{v+1} - g_{v-1}$ \\
\hline
	\end{tabular}
  \end{center}
\end{table}

Notice that 
$a + b = 
k - g_{v-1} + g_{v} + g_{v+1}
= c + d$, so that $a,b,c,$ 
and $d$ satisfy
the hypothesis for the theorem.
\vs

Letting $r = a$, we have  
\begin{align*} 
&F_a F_b - F_c F_d
=
(-1)^r
(F_{a-r} F_{b-r} - F_{c-r} F_{d-r}) \\
\Rightarrow 
&F_{b} = \frac{F_d}{F_a} F_c
      + (-1)^{r} 
\frac{F_{a-r} F_{b-r} - 
      F_{c-r} F_{d-r}}{F_a} \\
\Rightarrow 
&F_{b} = \frac{F_d}{F_a} F_c
      + (-1)^{r} 
\frac{- F_{c-r} F_{d-r}}{F_a} &
\text {since } a-r = 0 \\
\end{align*}

And preforming the substitutions,
we get the result.
\vs

$\square$

%************************************************
%     END    Theorem 3.1 (Corollary)    END
%************************************************

\newpage
%************************************************
%  ***            Theorem 3.2               ***
%************************************************
\underline{\textbf{Theorem 3.2}}

\[  \tag{3.9}
\frac{F_{F_{v+2}-1}}{F_{F_{v+2}}}=
\frac{1}{1}\cadd
\frac{F_{F_2}/F_{F_1}}{F_{F_3}/F_{F_1}}\cadd
\frac{F_{F_3}/F_{F_2}}{F_{F_4}/F_{F_2}}\cminus
\cdots\cadd
\frac
{(-1)^{F_{v-1}-1} F_{F_v}/F_{F_{v-1}}}
{F_{F_{v+1}} / F_{F_{v-1}} },
\]

\underline{Proof}
\vs

We will use induction on $v$.
If $v = 2$, then the left-hand side is

\[  
\frac{F_{F_{v+2}-1}}{F_{F_{v+2}}}=
\frac{F_{F_{4}-1}}{F_{F_{4}}}=
\frac{F_{3-1}}{F_{3}}=
\frac{F_{2}}{F_{3}}=
\frac{2}{3}.
\]

And the right-hand side is

\[  
\frac{1}{1}\cadd
\frac{F_{F_2}/F_{F_1}}{F_{F_3}/F_{F_1}}
=
\frac{1}{1}\cadd
\frac{F_{1}/F_{1}}{F_{2}/F_{1}}
=
\frac{1}{1}\cadd
\frac{1}{2}
=
\frac{1}{1+\frac{1}{2}}
=\frac{2}{3}
\]

So $v=2$ is our base case.
\vs

We need to establish the truth of equations 
(3.8) and (3.9).  
Let us first consider (3.8) the partial numerators.

\begin{align*}
\frac{P_n}{Q_n}
&= 
  \frac{a_1}{b_1}\cadd
\cdots\cadd
  \frac{a_n}{b_n} 
\\
\frac{F_{F_{v+2}-1}}{F_{F_{v+2}}}
&=
  \frac{1}{1}\cadd
\cdots\cadd
  \frac
    {(-1)^{F_{v-1}-1} F_{F_v}/F_{F_{v-1}}}
    {F_{F_{v+1}} / F_{F_{v-1}} } 
\end{align*}

Which gives 
\bgroup
\def\arraystretch{1.5}
\begin{table}[h!]
	\begin{center}
	\begin{tabular}{rl} 
$P_{n}  =$ & $ F_{F_{v+2}-1} / {F_{F_{v+2}}} $ \\
$P_{n-1}=$ & $ F_{F_{v+1}-1} / {F_{F_{v+1}}} $ \\
$P_{n-2}=$ & $ F_{F_{v}-1}   / {F_{F_{v}}} $ \\
$a_{n}  =$ & $ (-1)^{F_{v-1}-1} F_{F_v}/F_{F_{v-1}}$ \\
$b_{n}  =$ & $ F_{F_{v+1}}/F_{F_{v-1}}$ \\
	\end{tabular}
  \end{center}
\end{table}
\egroup

Then equation (3.8) becomes

\begin{align*}
P_n &= b_n P_{n-1} + a_n P_{n-2} \\
F_{F_{v+2}}
&=
\left( 
  \frac{F_{F_{v+1}}}{F_{F_{v-1}}} 
  \right)
  F_{F_{v+1}-1} 
+
(-1)^{F_{v-1}-1}
\left( 
  \frac{F_{F_{v}}}{F_{F_{v-1}}} 
  \right)
  F_{F_{v-1}} 
\end{align*}

Since the Fibonacci numbers form a 
sequence where $F_n \ne F_{n+1}$,
we can use the Index-Reduction Formula
where the sequence $g_v$ is $F_n$.
\vs

A similar argument gives the truth
of equation (3.9).
Therefore, we have completed the inductive step,
and the result is true.
\vs

$\square$


\newpage
%************************************************
%  ***          Lemma Absorption           ***
%************************************************
\underline{\textbf{Absorption Lemma}} 
\vs

If $\aaa = \frac{1 + \sqrt{5}}{2}$ and
$\aaa = 1+\cfrac{1}{\omega}$
then
$\omega=\aaa$.
\vs

\prf

$\aaa = 1+ \cfrac{1}{\omega}$\,
$\Rightarrow$\,
$\aaa-1 = \cfrac{1}{\omega }$\, 
$\Rightarrow$\,
$\frac{1}{\aaa} = \cfrac{1}{\omega }$\,
$\Rightarrow$\,
$\aaa=\omega$

$\square$
\vs

%************************************************
%  ***       Lemma  (Golden Ratio)          ***
%************************************************
\underline{\textbf{Lemma (Golden Ratio)}}

\[
\lim_{n \rightarrow \infty}
\frac{F_{n+1}}{F_{n}} = 
\aaa = \frac{1 + \sqrt{5}}{2}
\]
\vs

\emph{\underline{Proof}}
\vs

If $\bbb = \frac{1-\sqrt{5}}{2}$, then

\begin{align*}
  \lim_{n \rightarrow \infty}
  \frac{F_{n+1}}{F_{n}} 
&= 
  \lim_{n \rightarrow \infty}
  \frac{\aaa^{n+1} - \bbb^{n+1}}
  {\aaa^{n} - \bbb^{n}} \\
&= 
  \lim_{n \rightarrow \infty}
  \frac{\aaa \aaa^{n} - 
       \bbb \bbb^{n}}
  {\aaa^{n} - \bbb^{n}} \\
&= 
  \lim_{n \rightarrow \infty}
  \frac{\aaa \aaa^{n} }
  {\aaa^{n} } \\
&= 
  \aaa \lim_{n \rightarrow \infty}
  \frac{ \aaa^{n} }
  {\aaa^{n} } \\
&= 
  \aaa
\end{align*}

$\square$
\vs

%************************************************
%  ***        Lemma Transformation        ***
%************************************************
\underline{\textbf{Transformation Lemma}} 
\vs

$\cfrac{a}{b}\cadd\cfrac{c}{\omega}$ 
\,$=$\,
$\cfrac{a/b}{1}\cadd\cfrac{c/b}{\omega}$ 
\vs

\prf

\[
\cfrac{a}{b}\cadd\cfrac{c}{\omega}
=
\cfrac{a}{b + \frac{c}{\omega} }
=
\left(
   \cfrac{a}{b + \frac{c}{\omega} } 
   \right)
\left(
   \cfrac{\frac{1}{b}}{\frac{1}{b}}
   \right)
=
\cfrac{a/b}{b/b + \frac{c/b}{\omega} }
=
\cfrac{a/b}{1}\cadd\cfrac{c/b}{\omega}
\]

$\square$



\newpage
%************************************************
%  ***            Theorem 3.4               ***
%************************************************
\underline{\textbf{Theorem 3.4}}

\begin{align*} \tag{3.6}
\frac{1+\sqrt{5}}{2}= 
1 + \frac{F_{F_1}/F_{F_4}}{1}
\cminus \frac{F_{F_2}/F_{F_5}}{1}
&\cadd \frac{F_{F_3}/F_{F_6}}{1} \\
\cadd \frac{F_{F_4}/F_{F_7}}{1}
&\cminus \frac{F_{F_5}/F_{F_8}}{1}
\cadd \frac{F_{F_6}/F_{F_9}}{1}
\cadd \cdots
\end{align*}
\vs

\emph{\underline{Proof}}
\vs


Recall equation (3.9)
\[  
\frac{F_{F_{v+2}-1}}{F_{F_{v+2}}}=
\frac{1}{1}\cadd
\frac{F_{F_2}/F_{F_1}}{F_{F_3}/F_{F_1}}\cadd
\frac{F_{F_3}/F_{F_2}}{F_{F_4}/F_{F_2}}\cminus
\cdots\cadd
\frac
{(-1)^{F_{v-1}-1} F_{F_v}/F_{F_{v-1}}}
{F_{F_{v+1}} / F_{F_{v-1}} },
\]
First, we take the limit of both sides,
\[  
\lim_{n \rightarrow \infty}
\frac{F_{F_{v+2}-1}}{F_{F_{v+2}}}=
\frac{1}{1}\cadd
\frac{F_{F_2}/F_{F_1}}{F_{F_3}/F_{F_1}}\cadd
\frac{F_{F_3}/F_{F_2}}{F_{F_4}/F_{F_2}}\cminus
\frac{F_{F_4}/F_{F_3}}{F_{F_5}/F_{F_3}}\cadd
\frac{F_{F_5}/F_{F_4}}{F_{F_6}/F_{F_4}}\cadd
\cdots
\]
Second, we apply the Golden-Ratio lemma,
\[  
\aaa^{-1}=
\frac{1}{1}\cadd
\frac{F_{F_2}/F_{F_1}}{F_{F_3}/F_{F_1}}\cadd
\frac{F_{F_3}/F_{F_2}}{F_{F_4}/F_{F_2}}\cminus
\frac{F_{F_4}/F_{F_3}}{F_{F_5}/F_{F_3}}\cadd
\frac{F_{F_5}/F_{F_4}}{F_{F_6}/F_{F_4}}\cadd
\cdots
\]
Third, we take the reciprocal of both sides,
\[  
\aaa=
1+
\frac{F_{F_2}/F_{F_1}}{F_{F_3}/F_{F_1}}\cadd
\frac{F_{F_3}/F_{F_2}}{F_{F_4}/F_{F_2}}\cminus
\frac{F_{F_4}/F_{F_3}}{F_{F_5}/F_{F_3}}\cadd
\frac{F_{F_5}/F_{F_4}}{F_{F_6}/F_{F_4}}\cadd
\cdots
\]

Now simplify using 
since $F_{F_1} = F_{F_2} = F_{F_3} = 1$,
\[  
\aaa=
1+
\frac{1}{1}\cadd
\frac{F_{F_3}/F_{F_2}}{F_{F_4}/F_{F_2}}\cminus
\frac{F_{F_4}/F_{F_3}}{F_{F_5}/F_{F_3}}\cadd
\frac{F_{F_5}/F_{F_4}}{F_{F_6}/F_{F_4}}\cadd
\cdots
\]

Absorb that term (Absorption Lemma), 
\[  
\aaa=
1+
\frac{F_{F_3}/F_{F_2}}{F_{F_4}/F_{F_2}}\cminus
\frac{F_{F_4}/F_{F_3}}{F_{F_5}/F_{F_3}}\cadd
\frac{F_{F_5}/F_{F_4}}{F_{F_6}/F_{F_4}}\cadd
\cdots
\]

Apply the equivalence lemma,

\[  
\aaa=
1+
\frac{F_{F_3}/F_{F_4}}{1}\cminus
\frac{F_{F_2}/F_{F_3}}{F_{F_5}/F_{F_3}}\cadd
\frac{F_{F_5}/F_{F_4}}{F_{F_6}/F_{F_4}}\cadd
\cdots
\]

And again,

\[  
\aaa=
1+
\frac{F_{F_3}/F_{F_4}}{1}\cminus
\frac{F_{F_2}/F_{F_5}}{1}\cadd
\frac{F_{F_3}/F_{F_4}}{F_{F_6}/F_{F_4}}\cadd
\cdots
\]
\newpage

Continuing $n$ times,
\[  
\aaa=
1+
\frac{F_{F_3}/F_{F_4}}{1}\cminus
\frac{F_{F_2}/F_{F_5}}{1}\cadd
\frac{F_{F_3}/F_{F_6}}{1}\cadd
\frac{F_{F_4}/F_{F_7}}{1}\cminus
\frac{F_{F_5}/F_{F_8}}{1}\cadd
\cdots
\]

Finally we can substitute $F_{F_1} = F_{F_3}$
to get the desired result.
\[  
\frac{1+\sqrt{5}}{2}=
1+
\frac{F_{F_1}/F_{F_4}}{1}\cminus
\frac{F_{F_2}/F_{F_5}}{1}\cadd
\frac{F_{F_3}/F_{F_6}}{1}\cadd
\frac{F_{F_4}/F_{F_7}}{1}\cminus
\frac{F_{F_5}/F_{F_8}}{1}\cadd
\cdots
\]

$\square$

%************************************************
%   END           Theorem 3.4              END
%************************************************


\end{document}

