\documentclass{article}

\usepackage{amsfonts}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{fullpage}
\usepackage{comment}
\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\newcommand{\vs}{\vspace{0.2in}}
\newcommand{\vvs}{\vspace{0.1in}}

\newcommand{\cadd}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{+}}}
\newcommand{\cminus}[1][0pt]{\mathbin{\genfrac{}{}{#1}{0}{}{-}}}

\newcommand{\TODO}[1]{ {\color{red} \textbf{TODO}} #1 {\color{red} \textbf{TODO}}}

\setlength{\parindent}{0cm}
%\renewcommand{\familydefault}{\ttdefault}

\begin{document}

%------------------------------------------------
%------------------------------------------------
%                  SECTION 1
%------------------------------------------------
%------------------------------------------------
\textbf{SECTION 1}
\vs

We define the following function,

%************************************************
%  ***            Equation 1.1               ***
%************************************************
\[  \tag{1.1} 
a_0+
\cfrac{1}{a_1 +
\cfrac{1}{a_2 +
\cfrac{1}{\ddots + 
\cfrac{1}
{a_{N-1} + \frac{1}{a_N}}
}}} 
\]

for $N+1$ variables as a 
\emph{continued fraction}
and we write it as

\[ 
[a_0; \, a_1, \, a_2, \, a_3,\, \cdots, a_N].
\]
\vs

The following table shows a fraction
and its corresponding 
continued fraction.

%************************************************
%   ***            Table 1                ***
%************************************************
\begin{table}[h!]
	\begin{center}
	\begin{tabular}{c|l} 
Fraction & 
	Continued Fraction\\
\hline
1/13 & [0; 13]
	 \\
2/13 & [0; 6, 2]
	 \\
3/13 & [0; 4, 3]
	 \\
4/13 & [0; 3, 4]
	 \\
5/13 & [0; 2, 1, 1, 2]
	 \\
6/13 & [0; 2, 6]
	 \\
7/13 & [0; 1, 1, 6]
	 \\
8/13 & [0; 1, 1, 1, 1, 1, 1]
	 \\
9/13 & [0; 1, 2, 4]
	 \\
10/13 & [0; 1, 3, 3]
	 \\
11/13 & [0; 1, 5, 2]
	 \\
12/13 & [0; 1, 12]
	 \\
	\end{tabular}
    \caption{Fractions and Continued Fractions.}
    \label{Table 1}
  \end{center}
\end{table}

Notice that 8/13 has the special property that every quotient is 1.  Also, notice that 8 and 13 are the fifth and sixth Fibonacci numbers.
We call $a_0, a_1, \dots, a_n$ the
\emph{partial quotients}, or just 
\emph{quotients} of the
continued fraction.
\vs

\newpage

For a continued fraction $[a_0, a_1, \dots a_n]$,
we will represent the first $k$ terms of 
a continued fraction as
\[
s_k = [a_0, a_1, \dots a_k]
\] 
where $0 < k < n$ and call this a segment.
\vs

Similarly, we will represent the last $k$ terms of 
a continued fraction as
\[
r_k = [a_k, a_{k+1}, \dots a_n]
\] 
where $0 < k < n$ and call this a remainder.
\vs

Finally, a segment may define a start and a stop
index as
\[
s_{p,q} = [a_p, a_{p+1}, \dots a_{q-1}, a_{q}]
\] 
where $0 < p < q < n$.
\vs


Direct calculation yields,

\[
[a_0] = \frac{a_0}{1}\text{,  }
[a_0, a_1] = \frac{a_0a_1+1}{a_1}\text{,  }
[a_0, a_1, a_2] = 
\frac{a_2a_1a_0+a_2+a_0}{a_2a_1+1}\text{.}
\]

And it follows that, 

%************************************************
%  ***            Equation 1.2               ***
%************************************************
\[ \tag{1.2}
[a_0, a_1] = a_0 + \frac{1}{a_1}
\]
%************************************************
%  ***            Equation 1.3               ***
%************************************************
\[ \tag{1.3}
[a_0, a_1, \dots, a_{n-1}, a_n] = 
\left[a_0, a_1, \dots, a_{n-1} + 
\frac{1}{a_n} \right]
\]

We define the first $n$ terms of continued fraction,
\[
[a_0, a_1, a_2, \dots, a_n]
\]

to be the \emph{$n$th convergent} to
$[a_0, a_1, a_2, \dots, a_N]$.
\vs

The following table shows 
the convergents for 8/13.


%************************************************
%   ***            Table 2                ***
%************************************************
\begin{table}[h!]
  \begin{center}
	\begin{tabular}{r|l|r|l|r} 
n &
	Convergent &
	Fraction & 
	Decimal &
	Delta
	\\
\hline
1 &
	$[0; 1]$ & 
	1 &
	1.0 &
	5/13 \\
2 &
	$[0; 1, 1]$ & 
	1/2 &
	0.5 &
	-3/26 \\
3 &
	$[0; 1, 1, 1]$ & 
	2/3 &
	0.666666 &
	2/39 \\
4 &
	$[0; 1, 1, 1, 1]$ & 
	3/5 &
	0.6 &
	-1/65 \\
5 &
	$[0; 1, 1, 1, 1, 1]$ & 
	5/8 &
	0.625 &
	1/104 \\
6 &
	$[0; 1, 1, 1, 1, 1, 1]$ & 
	8/13 &
	0.615385 &
	0 \\
	\end{tabular}
    \caption{Convergents for 8/13.}
    \label{Table 2}
  \end{center}
\end{table}
%************************************************
%   ***   END     Table 2    END            ***
%************************************************


Notice that if n is even, the convergent
is less than the final value,
and if n is odd, it is greater than 
the final value.
\vs

\newpage

We define the Fibonacci numbers as follows,
\begin{align*}
F_0=0, \, F_1=1, \, F_n = F_{n-1} + F_{n-2} \tag{1.4}.
\end{align*}

%************************************************
%   ***           Table 3                 ***
%************************************************
\begin{table}[h!]
  \begin{center}
	\begin{tabular}{r|l|l|l|l|l|l} 
n & 1 & 2 & 3 & 4 & 5 & 6      
	\\
\hline
$F_n$ & 1 & 1 & 2 & 3 & 5 & 8  \\
\hline
$F_{n+1}$ & 1 & 2 & 3 & 5 & 8 & 13     
	\end{tabular}
    \caption{Fibonacci Numbers.}
    \label{Table 3}
  \end{center}
\end{table}
%************************************************
%   ***   END     Table 3    END            ***
%************************************************

Also notice that the convergents of 8/13
can be generated by the Fibonacci numbers where
$F_n$ is the numerator and 
$F_{n+1}$ is the denominator.
\vs

The following theorem is a key result 
used to prove the above observations.
\vs

%************************************************
%  ***            Theorem 1.1               ***
%************************************************
\underline{\textbf{Theorem 1.1}} 
\vs

If $p_n$ and $q_n$ are defined by
$p_0 = a_0$,  $q_0 = 1$,
$p_1 = a_1a_0 + 1$, $q_1 = a_1$, and

\begin{align*} 
p_n = a_n p_{n-1} + p_{n-2} \tag{2.1} \\
q_n = a_n q_{n-1} + q_{n-2} \tag{2.2}
\end{align*}

then 
\[
[a_0, \dots a_n] = \frac{p_n}{q_n} \tag{2.3}
\]

\underline{Proof}
\vs

We will use induction on $n$.
For $n=0$ and $n=1$ we have already 
show this to be true. 
Now suppose it to be true for $n < m$, 
where $m < N$.
\vs

Then,

\[
[a_0, a_1, \dots a_{m-1}, a_m]
= \frac{p_m}{q_m}
= \frac{a_m p_{m-1} + p_{m-2} }
       {a_m q_{m-1} + q_{m-2} } \text{.}
\]

And using equation 2 we get,

\begin{align*}
[a_0, a_1, \dots a_{m-1}, a_{m}, a_{m+1}]
&=
\left[a_0, a_1, \dots a_{m-1}, 
a_{m}+ \frac{1} {a_{m+1} } \right] \\
&=
\frac
{ \left(a_{m} + \frac{1} {a_{m+1}} \right) 
    p_{m-1} + p_{m-2} }
{ \left(a_{m} + \frac{1} {a_{m+1}} \right)
    q_{m-1} + q_{m-2} } \\
&=
\frac
{ a_{m+1} (a_m p_{m-1} + p_{m-2} + p_{m-1} ) }
{ a_{m+1} (a_m q_{m-1} + q_{m-2} + q_{m-1} ) } \\
&=
\frac
{ a_{m+1} p_{m} + p_{m-1} }
{ a_{m+1} q_{m} + q_{m-1} }
\end{align*}

$\square$
\vspace{0.1cm}
%************************************************
%  ***    END     Theorem 1.1   END         ***
%************************************************
\newpage

We will use $x_n$ to represent 
each convergent.

\[
x_n = \frac{p_n}{q_n} \tag{2.4}
\]
\vs

Let us consider the continued fraction of 8/13 again. 
\[
\frac{8}{13}=[0,1,1,1,1,1,1].
\]
Notice that equation (1.4) is the same as
equation (2.1) if we let $a_n = 1$.
In other words, the definition for $p_n$ 
is exactly the definition of the 
Fibonacci numbers (if the Fibonacci numbers 
stopped at $n$). 

\begin{align*} 
F_n = p_n = p_{n-1} + p_{n-2} \\
F_{n+1} = q_n = q_{n-1} + q_{n-2} 
\end{align*}

So we see how Theorem 1.1 explains 
the observations we observed above.
We will find that every simple infinite
continued fraction converges to a real 
number.  In fact, if the infinite continued fraction 
is periodic, then it converges to a real number
of this form $\frac{a+\sqrt{r}}{b}$.
Since $[1,1,1,1,1, \dots ]$ is periodic, it 
converges.  Furthermore, it converges to the 
golden ratio $\frac{1+\sqrt{5}}{2}$.




\newpage
\vs

%************************************************
%  ***            Theorem 1.2               ***
%************************************************
\underline{\textbf{Theorem 1.2}} 
\vs

If $a_n > 0$ for $n > 0$, then
\begin{align*}
p_n q_{n-1} - p_{n-1} q_n &= 
(-1)^{n-1} \tag{2.5} \\
p_n q_{n-2} - p_{n-2} q_n &= 
(-1)^{n} a_n \tag{2.6}
\end{align*}

\underline{Proof}
\vs

From equation 2.1 and 2.2 we get,
\[
\frac{p_n}{q_n} =
\frac{a_n p_{n-1} + p_{n-2} }
{a_n q_{n-1} + q_{n-2}} \\
\]
which gives
\begin{align*}
p_n q_{n-1} - p_{n-1} q_n 
&=
(a_n p_{n-1} + p_{n-2}) q_{n-1}
- 
p_{n-1}(a_n p_{n-1} \\
&=(p_{n-1} q_{n-2} - p_{n-1} q_{n-2})
\end{align*}
Notice the indexes are decreasing, so 
we can repeat until we get,
\[
p_n q_{n-1} - p_{n-1} q_n 
=
(-1)^{n-1} (p_1 q_0 - p_0 q_1)
= (-1)^{n-1}
\]

A similar argument proves equation 2.6.
\vs

$\square$
\vs

%************************************************
%  ***    END     Theorem 1.2    END          ***
%************************************************

\underline{\textbf{Corollary}} 
\vs

If $a_n > 0$ for $n > 0$, then
\begin{align*}
x_n-x_{n-1}= \tag{2.7}
\frac{p_n}{q_n}-\frac{p_{n-1}}{q_{n-1}}
&= \frac{(-1)^{n-1}}{q_{n-1} q_n} \\
x_n-x_{n-2}= \tag{2.8}
\frac{p_n}{q_n}-\frac{p_{n-2}}{q_{n-2}}
&= \frac{(-1)^{n-1} a_n}{q_{n-2} q_n}
\end{align*}


%************************************************
%  ***            Theorem 1.3               ***
%***********************************************
\underline{\textbf{Theorem 1.3}} 
\vs

If $a_n > 0$ for $n > 0$, then
the even convergents increase 
strictly with $n$, while
the odd convergents decrease strictly.
\vs

\underline{Proof}
\vs

Since $a_n > 0$, it follows that $q_n > 0$. 
So by the corollary of theorem 1.2,
$x_n - x_{n-2}$ has the sign 
of $(-1)^{n}$. 

This proves the theorem for even convergents.  
A similar argument proves the theorem for odd
convergents.
\vs

$\square$
\vs
%************************************************
%  ***    END     Theorem 1.3    END          ***
%************************************************


\newpage
%************************************************
%  ***            Theorem 1.4               ***
%************************************************
\underline{\textbf{Theorem 1.4}} 
\vs

Every odd-order convergent is greater 
than any even-order convergent.
\vs

%************************************************
%  ***            Theorem 1.4               ***
%************************************************

%************************************************
%  ***            Theorem 1.5               ***
%************************************************
\underline{\textbf{Theorem 1.5}} 
\vs

For $n \ge 1$,

\[ \tag{2.9}
\frac{p_n}{q_n}=
b_0+
\sum_{i=1}^{n}
\frac{(-1)^{i-1}}{q_{i-1} q_i}
\]
\vs

\underline{Proof}
\vs

Using equation (2.7), we construct the following
system of equations,

\begin{align*}
x_{n  }-x_{n-1} &= \frac{(-1)^{n-1}}{q_{n-1}\, q_n} \\
x_{n-1}-x_{n-2} &= \frac{(-1)^{n-2}}{q_{n-3}\, q_n} \\
x_{n-2}-x_{n-3} &= \frac{(-1)^{n-3}}{q_{n-4}\, q_n} \\
&\cdots \\
x_{2}-x_{1} &= \frac{(-1)^{1}}{q_{1}\, q_2} \\
x_{1}-x_{0} &= \frac{(-1)^{0}}{q_{0}\, q_1} \\
\end{align*}

By adding the equations we produce a 
telescoping sum, which
results in the following equation.

\[ \tag{2.9}
x_{n} - x_{0}=
\sum_{i=1}^{n}
\frac{(-1)^{i-1}}{q_{i-1}\, q_i}
\]
\vs

Since $x_0 = b_0$ we arrive at the result. 
\vs

$\square$
\vs


%************************************************
%  ***            Theorem 1.5               ***
%************************************************


\newpage
%************************************************
%  ***            Theorem 1.6               ***
%************************************************
\underline{\textbf{Theorem 1.6}} 
\vs

A simple continued fraction 
$[a_0, a_1, \dots]$ converges 
if and only if 
\[ \tag{2.10}
\sum_{n=1}^{\infty} a_n
\]
diverges.
\vs

\underline{Proof}
\vs

%It clearly follows from Theorem 4 that a 
%necessary and sufficient condition for 
%convergence of an infinite continued
%fraction is that the two sequences
%referred to in that theorem have the
%same limit.

Since the even convergents form
an increasing sequence and the odd 
convergents form a decreasing sequence,
an infinite continued fraction converges
if and only if the even and odd 
convergents have the same limit.
\vs

%(Theorem 4 clearly implies that each of 
%these sequences has a limit.)

Now the even convergents are bounded
above be the odd convergents, so
they have limit. 
Similarly, the odd convergents
have a limit.
\vs

%And, as formula (9) shows, this is the case
%if and only if

Formula (2.7) implies that the even and odd
convergents have the same limit if
and only if 

\[ \tag{2.11}
q_k q_{k+1} \rightarrow \infty \text{ as } 
k \rightarrow \infty
\]

%Thus, condition (18) is necessary and 
%sufficient for the convergence of
%a given continued fraction.
Thus an infinite continued fraction 
converges if and only if condition
(2.10) is true.
\vs

%Suppose that the series (17) converges.
%From the second formula of (7),

Suppose that the series (2.10) converges.
From formula (2.2) we get
\[
q_k > q_{k-2} \hspace{0.5cm} 
(k \ge 1).
\]

Therefore, for arbitrary $k$ we have either
$q_k > q_{k-1}$ or $q_{k-1} > q_{k-2}$.

In the first case, the second formula of
(2.2) yields
\[
q_{k} < a_{k}q_{k}+q_{k-2},
\]
and therefore, for sufficiently large $k$
%(when $a_k < 1$, which, because of the 
%convergence of the series in eq. [17],
%must be the case for $k \ge k_0$),
we have
\[
q_k < 
\frac{q_{k-2}}{1-a_{k}}.
\]
In the second case, the formula gives,
for $a_k < 1$,
\[
q_{k} < (1+a_k)q_{k-1} <
\frac{q_{k-1}}{1-a_{k}}.
\]
Thus, for all $k \ge k_0$, we have
\[
q_{k} < \frac{1}{1-a_{k}}q_{l}.
\]
where $l < k$.
If $l \le k_0$, we may apply the same 
inequality to $q_l$.

By continuing this reasoning, we
arrive at the inequality
\[
q_{k} < 
\frac{ q_{s} }
{ (1-a_k) (1-a_l) \dots (a-a_r) }, \tag{2.11}
\]
where $k > l > \cdots r \ge k_0$
and $s < k_0$ and $s < k_0$.
\vs

Because of the assumed 
convergence of the series (2.10),
the infinite product
\[
\prod^{\infty}_{n=k_0}(1-a_n),
\]
converges to a limit, say $\lambda$.
\vs

It is easy to see that,
\[
(1-a_k)(1-a_l) \dots (1-a_r) \ge
\prod_{n=k_n}^{k} (1-a_n) = \lambda.
\]
Therefore, if we denote by $Q$ the largest of 
the numbers $q_0, q_1, \cdots, q-{k_{0}-1}$,
we conclude from (2.12) that
\[
q_k < \frac{Q}{\lambda} \hspace{1cm} (k \ge k_0),
\]
consequently,
\[
q_{k+1} q_{k} < \frac{Q^2}{ \lambda^2}
\hspace{1cm} (k \ge k+0),
\]
and (2.11) cannot hold.
\vs

Therefore, the given continued fraction
diverges.
\vs

Conversely, suppose that (2.10)
diverges.  Since $q_{k} > q_{k-2}$,
for all $k \ge 2$, if we denote by $c$ the
smallest of the numbers
$q_0, q_1$, we have $k \ge 0$, for arbitrary
$q_k \ge c$. Therefore, (2.2) gives us
\[
q_{k} \ge q_{k-2} + c a_k \hspace{1cm}
(k \ge 2).
\]
Successive application of this inequality
gives us
\[
q_{2k} \ge q_{0} + \sum_{n=1}^{k} a_{2n}
\]
and
\[
q_{2k+1} \ge q_{1} +
c \sum_{n=1}^{k} a_{2n+1},
\]
so that
\[
q_{2k} + q_{2k+1} >
q_{0} + q_{1} +
c \sum_{n=1}^{2k+1} a_{n};
\]
in other words, for all $k$,
\[
q_{k} + q_{k-1} > 
c \sum_{n=1}^{k} a_{n}.
\]
We have already proved this inequality for
odd values of $k$, and it can obviously be
established for even values of $k$
by the same method.
It then follows that at least one of the factors
in the product $q_{k} q_{k-1}$ exceeds
\[
\frac{1}{2}c \sum_{n=1}^{k} a_{n},
\]
and since the other factor is never less
that $c$, we have
\[
q_{k} q_{k-1} >
\frac{c^2}{2} \sum_{n=1}^{k} a_{n}.
\]
%Because of the assumed divergence of 
%the series in (17), this implies
%relationship (18) and, consequently,
%the convergence of the given
%continued fraction. This completes
%the proof of Theorem 10.

Since (2.10) diverges, (2.11) implies
that $q_{k} q_{k+1} \rightarrow \infty$,
and this implies the convergence
of the continued fraction. 
\vs

$\square$
\vs

%************************************************
%  ***    END     Theorem 1.6    END          ***
%************************************************

\newpage
Recall the following equations,
\[
[a_0, \dots a_n] = \tag{2.1 to 2.4}
x_n=  
\frac{p_n}{q_n} =
\frac{a_n p_{n-1} + p_{n-2} }
     {a_n q_{n-1} + q_{n-2} } 
\]

We can express these equations more concisely in matrix form
as follows.

\[
\prod_{i=1}^{n+1}
\left( 
\begin{array}{cc}
   a_{i-1} & 1 \\
   1 & 0 \\
\end{array} 
\right)
=
\left( 
\begin{array}{cc} \tag{2.12}
   P_{n} & P_{n-1} \\
   Q_{n} & Q_{n-1} \\
\end{array} 
\right)
\]

For example, recall the convergents of 8/13.


%************************************************
%   ***            Table 4                ***
%************************************************
\begin{table}[h!]
  \begin{center}
	\begin{tabular}{r|l|c|l|c} 
n &
	Convergent &
	Fraction & 
	$P_n$ &
	$Q_n$
	\\
\hline
1 &
	$[0; 1]$ & 
	1 &
	1 &
	1 \\
2 &
	$[0; 1, 1]$ & 
	1/2 &
	1 &
	2 \\
3 &
	$[0; 1, 1, 1]$ & 
	2/3 &
	2 &
	3 \\
4 &
	$[0; 1, 1, 1, 1]$ & 
	3/5 &
	3 &
	5 \\
5 &
	$[0; 1, 1, 1, 1, 1]$ & 
	5/8 &
	5 &
	8 \\
6 &
	$[0; 1, 1, 1, 1, 1, 1]$ & 
	8/13 &
	8 &
	13 \\
	\end{tabular}
    \caption{Convergents for 8/13.}
    \label{Table 4}
  \end{center}
\end{table}
%************************************************
%   ***   END     Table 4    END            ***
%************************************************


We can calculate $P_4$ and $Q_4$ for 8/13
as follows:
\[
\left( 
\begin{array}{cc} 
   P_{3} & Q_{2} \\
   Q_{3} & P_{2} \\
\end{array} 
\right)
=
\left( 
\begin{array}{cc} 
   0 & 1 \\
   1 & 0 \\
\end{array} 
\right)
\left( 
\begin{array}{cc} 
   1 & 1 \\
   1 & 0 \\
\end{array} 
\right)^3
=
\left( 
\begin{array}{cc} 
   2 & 2 \\
   3 & 1 \\
\end{array} 
\right)
\]

Also notice that by taking the
determinate of equation (2.12)
we get the following equation
\[ \tag{2.13}
P_nQ_{n-1} - P_{n-1} Q_n = (-1)^{n+1}.
\]

So far we have only consider continued
fractions which have 
partinumerator of 1.
We may also consider continued
fractions of the form.

\[ \tag{2.14}
b_0 + 
\frac{a_1}{b_1} \cadd
\frac{a_2}{b_2} \cadd
\frac{a_3}{b_3} \cadd
\cdots \cadd
\frac{a_n}{b_n}
\]
We can rewrite the fraction as follows
where $r_n$ represents the remaining terms.

\[ 
b_0+
\cfrac{a_1}{b_1 +
\cfrac{a_2}{r_n
}} 
\]
We can multiply a level of the fraction
by $d/d$ and maintain the value of the fraction.

\[ 
b_0+
\cfrac{a_1}{b_1 +
\cfrac{a_2}{r_n
}} 
=
b_0+
\cfrac{a_1}{b_1 +
\cfrac{a_2}{r_n
}}
\cdot \frac{d}{d} 
=
b_0+
\cfrac{a_1d}{b_1d +
\cfrac{a_2d}{r_n
}}
\]

\newpage

For example, we can take the general 
continued fraction and transform it
to a simple continued fraction.

\[ 
\cfrac{2}{1 +
\cfrac{1}{2
}} 
=
\cfrac{1}{1/2 +
\cfrac{2}{2
}}
=
\cfrac{1}{1 +
\cfrac{1}{2
}}
=[0, 1, 2]=[0,1,1,1]
\]
\vs



\end{document}

