\documentclass{article}

\usepackage{amsfonts}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{fullpage}
\usepackage{comment}
\usepackage{dcolumn}

\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\newcommand{\vs}{\vspace{0.2in}}
\newcommand{\vvs}{\vspace{0.1in}}

\setlength{\parindent}{0cm}

\begin{document}

\begin{enumerate}
	\item Setup 
	\begin{enumerate}
		\item Install git 
		\item Install python3
		\item Install git-cola 
		\item make a directory called git
		\item git clone http://gitlab.com/marcusucubi/thesis
		\item create account on gitlab.com
	\end{enumerate}
	\item Quack setup (Optional)
	\begin{enumerate}
		\item Install java
		\item Install ant
		\item git clone http://gitlab.com/marcusucubi/quack
		\item ant
	\end{enumerate}
	\item Checking in
	\begin{enumerate}
		\item \textcolor{blue}{\textbf{"git pull"}} \\
		 (to merge changes from the server.)
		\item \textcolor{blue}{\textbf{"git-cola"}} 
		\begin{enumerate}
			\item stage
			\item commit
		\end{enumerate}
		\item \textcolor{blue}{\textbf{"git push"}}\\
		(This is easy to forget!)
		\item (Optional) clone to another directory to verify changes.
	\end{enumerate}

\end{enumerate}


\end{document}

